<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2005 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/

/*********************************************************************************
 * pl_pl.lang.php,v for SugarCRM 4.5.1-->>
 * Translator: Krzysztof Morawski
 * All Rights Reserved. 
 * Any bugs report welcome: krzysiek<at>kmmgroup<dot>pl
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (

	'LBL_ASSIGN_PRIVATE_TEAM'			=> '(przydziela do prywatnego zespołu po zapisaniu)',
	'LBL_ASSIGN_TEAM'			=> 'Przydziel do zespołu',
	'LBL_DEFAULT_TEAM_TEXT'			=> 'Określ domyślny zespół dla nowych rekordów',
	'LBL_DEFAULT_TEAM'					=> 'Domyślny zespół:',
	'LBL_LIST_DESCRIPTION'					=> 'Opis',
	'LBL_MY_TEAMS'						=> 'Mój zespół',
	'LBL_PRIVATE_TEAM_FOR'				=> 'Prywatny zespół dla',
	'LNK_EDIT_TABS'						=> 'Edytuj zakladki',
	'NTC_REMOVE_TEAM_MEMBER_CONFIRMATION'	=> 'Czy na pewno chesz usunąć tego użytkownika z zespołu?',
	'LBL_TEAMS'							=> 'Zespoły',
	'LBL_TEAM_UPLINE'					=> 'Członek raportuje do',
	'LBL_TEAM_UPLINE_EXPLICIT'			=> 'Członek',



	'ERR_DELETE_RECORD'					=> 'Musisz wybrać rekord, aby usunać to konto.',
	'ERR_EMAIL_NO_OPTS'		=> 'Nie określono wszystkich niezbędnych opcji potrzebnych do konfiguracji poczty.',
	'ERR_ENTER_CONFIRMATION_PASSWORD'	=> 'Potwierdź zmianę hasła.',
	'ERR_ENTER_NEW_PASSWORD'			=> 'Wprowadź swoje nowe hasło.',
	'ERR_ENTER_OLD_PASSWORD'			=> 'Wprowadź swoje poprzednie hasło.',
	'ERR_IE_FAILURE1'					=> '[Wciśnij tutaj, aby sie cofnąć]',
	'ERR_IE_FAILURE2'					=> 'Nie można połączyć się z wybranym kontem pocztowym. Sprawdź swoje ustawienia i spróbuj ponownie.',
	'ERR_IE_MISSING_REQUIRED'=> 'Ustawienia dla poczty przychodzącej nie zawierają wszystkich wymaganych informacji.\n  Sprawdź ustawienia i spróbuj ponownie.\n\nJeżeli nie konfigurujesz poczty przychodzącej, wyczyść wszystkie pola tej sekcji.', 
	'ERR_INVALID_PASSWORD'				=> 'Musisz podać prawidłowy login i hasło.',
	'ERR_NO_LOGIN_MOBILE'				=> 'Twoje pierwsze zalogowanie do aplikacji musi zostać dokonane za pomocą przeglądarki w wersji innej, niż mobilna, lub w trybie zwykłym. Otwórz stronę w <b>pełnej</b> wersji przeglądarki, lub kliknij na zwykły link poniżej. Przepraszamy za niedogodności.',
	'ERR_LAST_ADMIN_1'					=> 'Użytkownik ',
	'ERR_LAST_ADMIN_2'				=> ' jest ostatnim użytkownikiem z prawami administratora. Co najmniej jeden użytkownik musi mieć te prawa.',
	'ERR_PASSWORD_CHANGE_FAILED_1'=> 'Nie powiodła się zmiana hasła dla użytkownika ',
	'ERR_PASSWORD_CHANGE_FAILED_2'		=> ' nie udało się. Musi być wprowadzone nowe hasło .',
	'ERR_PASSWORD_INCORRECT_OLD_1'	=> 'Niepoprawne stare hasło dla Użytkownika  ',
	'ERR_PASSWORD_INCORRECT_OLD_2'		=> '. Wprowadź hasło jeszcze raz..',
	'ERR_PASSWORD_MISMATCH'				=> 'Hasło nie pasuje.',
	'ERR_REENTER_PASSWORDS'				=> 'Wprowadź hasła jeszcze raz. Pola  <b>Nowe hasło</b> i  <b>Potwierdź nowe Hasło</b> nie pasują do siebie.',
	'ERR_REPORT_LOOP'	 => 'System wykrył pętlę raportowania. Użytkownik nie może raportować sam do siebie, ani żaden z jego przełożonych nie może raportować do niego.',
	'ERR_USER_NAME_EXISTS_1' => 'Użytkownik ',
	'ERR_USER_NAME_EXISTS_2' => ' już istnieje. Duplikowanie użytkowników nie jest możliwe.<br>Zmień nazwę użytkownika na unikalną.',

	'LBL_ADDRESS_CITY' => 'Adres miasto:',
	'LBL_ADDRESS_COUNTRY' => 'Adres kraj:',
	'LBL_ADDRESS_INFORMATION'=> 'Informacje adresowe',
	'LBL_ADDRESS_POSTALCODE' => 'Adres kod pocztowy:',
	'LBL_ADDRESS_STATE' => 'Adres województwo:',
	'LBL_ADDRESS_STREET' => 'Adres ulica:',
	'LBL_ADDRESS'=> 'Adres:',
	'LBL_ADMIN_TEXT' => 'Przyznaj prawa administratora systemu do wybranego użytkownika',
	'LBL_ADMIN'=> 'Administrator systemu:',
	'LBL_ANY_EMAIL'=> 'Dowolny email:',
	'LBL_ANY_PHONE' => 'Inny telefon:',
	'LBL_BUTTON_CREATE'=> 'Utwórz',
	'LBL_BUTTON_EDIT'=> 'Edycja',
	'LBL_CALENDAR_OPTIONS'=> 'Opcje kalendarza',
	'LBL_CHANGE_PASSWORD_BUTTON_TITLE' => 'Zmień hasło [Alt+P]',
	'LBL_CHANGE_PASSWORD_BUTTON_KEY' => 'P',
	'LBL_CHANGE_PASSWORD_BUTTON_LABEL' => 'Zmień hasło',
	'LBL_CHANGE_PASSWORD' => 'Zmień hasło',
	'LBL_CHOOSE_A_KEY'=>'Użyj klucza, aby zapobiec nieautoryzowanemu przeglądaniu Twojego kalendarza',
	'LBL_CHOOSE_WHICH'=>'Wybierz, które zakładki mają być wyświetlone',
	'LBL_CITY' => 'Miejscowość:',

	'LBL_CLEAR_BUTTON_TITLE'			=> 'Wyczyść',
	
	
	'LBL_CONFIRM_PASSWORD' => 'Potwierdź hasło:',
	'LBL_COUNTRY' => 'Kraj:',
	'LBL_CURRENCY_TEXT' => 'Wybierz walutę domyślną',
	'LBL_CURRENCY' => 'Waluta:',
	'LBL_CURRENCY_EXAMPLE'				=> 'Przykład wyświetlania waluty',
	'LBL_CURRENCY_SIG_DIGITS'			=> 'Liczba cyfr po przecinku',
	'LBL_CURRENCY_SIG_DIGITS_DESC'		=> 'Licza pokazywanych liczb po przecinku dla waluty',
	'LBL_NUMBER_GROUPING_SEP'=> 'Znak separatora tysięcy',
	'LBL_NUMBER_GROUPING_SEP_TEXT'=> 'Znak użyty jako separator tysięcy',
	'LBL_DECIMAL_SEP'=> 'Symbol dziesiętny',
	'LBL_DECIMAL_SEP_TEXT'	=> 'Znak użyty jako separator dziesiętny',
	'LBL_DATE_FORMAT_TEXT' => 'Ustaw format wyświetlania czasu',
	'LBL_DATE_FORMAT' => 'Format daty:',
	'LBL_DEFAULT_SUBPANEL_TITLE' => 'Użytkownicy',
	'LBL_DEPARTMENT' => 'Wydział:',
	'LBL_DESCRIPTION' => 'Opis:',
	'LBL_DISPLAY_TABS'=>'Wyświetl zakładki',
	'LBL_DST_INSTRUCTIONS' => '(+DST) wskazuje, że śledzisz zmianę czasu zimowo-letniego',
	'LBL_EDIT_TABS'=>'Edytuj zakładki',
	'LBL_EDIT'=> 'Edytuj',
	'LBL_EMAIL_OTHER' => 'Email 2:',
	'LBL_EMAIL' => 'Email:',
	'LBL_EMAIL_CHARSET'=> 'Kodowania Znaków dla poczty wychodzącej',
	'LBL_EMAIL_EDITOR_OPTION'=> 'Format wiadomości',
	'LBL_EMAIL_GMAIL_DEFAULTS'=> 'Wypełnij używając ustawień domyślnych Gmail',
	'LBL_EMAIL_LINK_TYPE'=> 'Klient poczty',
	'LBL_EMAIL_SHOW_COUNTS'=> 'Pokazać liczbę maili?',
	'LBL_EMAIL_SIGNATURE_ERROR1'=> 'Ten podpis wymaga podania nazwy.',
	'LBL_EMAIL_SMTP_SSL'				=> 'Włącz obsługę SMTP poprzez SSL',
	'LBL_EMPLOYEE_STATUS' => 'Status pracownika:',
	'LBL_ERROR' => 'Błąd:',
	'LBL_EXPORT_CHARSET'	=> 'Zestaw znaków kodowania dla eksportu i importu danych',
	'LBL_EXPORT_CHARSET_DESC'=> 'Wybierz zestaw znaków kodowania właściwy dla Twojego regionu. Ta funkcja określa zestaw znaków używany do importu danych, poczty przychodzącej eksportu plików cvs, tworzenia plików pdf, oraz tworzenia wizytówek vCard.', 
	'LBL_EXPORT_DELIMITER'				=> 'Separator eksportu',
	'LBL_EXPORT_DELIMITER_DESC'		=> 'Określ zestaw znaków, używanych jako separator eksportowanych danych.',
	'LBL_FAX_PHONE' => 'Fax:',
	'LBL_FAX' => 'Fax:',
	'LBL_FIRST_NAME' => 'Imię:',
	'LBL_GRIDLINE_TEXT' => 'Wyświetl linie siatki w widoku szczegółów',
	'LBL_GRIDLINE' => 'Pokaż linie siatki:',
	'LBL_GROUP_DESC' => 'Ten Użytkownik służy wyłącznie do przydzielania elementów do grupy przez funkcje przekierowania poczty. Taki użytkownik nie może logować sie przez interfejs Sugar.',
	'LBL_GROUP_USER_STATUS' => 'Użytkownik grupy',
	'LBL_GROUP' => 'Użytkownik grupy:',
	'LBL_HIDE_TABS'=>'Ukryj zakładki',
	'LBL_HOME_PHONE' => 'Telefon domowy:',
	'LBL_INBOUND_TITLE'=> 'Informacje o koncie',
	'LBL_IS_ADMIN' => 'Jest administratorem',
	'LBL_LANGUAGE' => 'Język:',
	'LBL_LAST_NAME' => 'Nazwisko:',
	'LBL_LAYOUT_OPTIONS'                => 'Opcje wyglądu',
	'LBL_LIST_ACCEPT_STATUS' => 'Status akceptacji',
	'LBL_LIST_ADMIN' => 'Admin',
	'LBL_LIST_DEPARTMENT' => 'Wydział',
	'LBL_LIST_EMAIL' => 'E-mail',
	'LBL_LIST_FORM_TITLE' => 'Użytkownicy',
	'LBL_LIST_GROUP' => 'Grupa',
	'LBL_LIST_LAST_NAME' => 'Nazwisko',
	'LBL_LIST_MEMBERSHIP'=> 'Członkostwo',
	'LBL_LIST_NAME' => 'Nazwa',
	'LBL_LIST_PRIMARY_PHONE' => 'Główny tel.',
	'LBL_LIST_STATUS' => 'Status',
	'LBL_LIST_TITLE' => 'Tytuł',
	'LBL_LIST_USER_NAME' => 'Nazwa użytkownika',
	'LBL_LOCALE_DEFAULT_NAME_FORMAT'	=> 'Format wyswietlania nazwy',
	'LBL_LOCALE_DESC_FIRST'			=> '[Imię]',
	'LBL_LOCALE_DESC_LAST'			=> '[Nazwisko]',
	'LBL_LOCALE_DESC_SALUTATION'		=> '[Pozdrowienie]',
	'LBL_LOCALE_DESC_TITLE' 		=> '[Tytuł]',
	'LBL_LOCALE_EXAMPLE_NAME_FORMAT'	=> 'Przykład',
	'LBL_LOCALE_NAME_FORMAT_DESC'=> 'Ustaw w jaki sposób będą wyświetlane imiona i nazwiska.',
	'LBL_LOCALE_NAME_FORMAT_DESC_2'	=> '<i>"s" Pozdrowienie<br>"f" Imię<br>"l" Nazwisko</i>',
	// LOGIN PAGE STRINGS
	'LBL_LOGIN_BUTTON_TITLE' => 'Login [Alt+L]',
	'LBL_LOGIN_BUTTON_KEY' => 'L',
	'LBL_LOGIN_BUTTON_LABEL' => 'Login',
	'LBL_LOGIN_WELCOME_TO'				=> 'Witamy w',
	'LBL_LOGIN_OPTIONS'				=> 'Opcje',
    'LBL_LOGIN_FORGOT_PASSWORD'         => 'Zapomniałeś hasła?',
    'LBL_LOGIN_EMAIL_TEMP_PWD'          => 'Tymczasowe hasło do poczty',
	// END LOGIN PAGE STRINGS
  'LBL_MAIL_FROMADDRESS' => 'Adres "Od":',
  'LBL_MAIL_FROMNAME' => 'Nazwa wyświetlana "Od":',
  'LBL_MAIL_OPTIONS_TITLE' => 'Opcje email',
  'LBL_MAIL_SMTPSERVER' => 'Serwer SMTP:',
  'LBL_MAIL_SMTPPORT' => 'Port SMTP:',
  'LBL_MAIL_SENDTYPE' => 'MTA:',
  'LBL_MAIL_SMTPUSER' => 'Nazwa użytkonika SMTP:',
  'LBL_MAIL_SMTPPASS' => 'Hasło SMTP:',
  'LBL_MAIL_SMTPAUTH_REQ' => 'Użyć autentyfikacji SMTP?',
  'LBL_MAILMERGE_TEXT' => 'Włącz scalanie poczty (ta funkcja musi być również włączona przez administratora w ustawieniach konfiguracji).',
  'LBL_MAILMERGE' => 'Scalanie poczty:',
  'LBL_MAX_TAB' => 'Liczba zakładek do wyświetlania:',
    'LBL_MAX_TAB_DESCRIPTION'           => 'Liczba zakładek wyświetlanych na górze strony, przed zawinięciem się menu.',
    'LBL_MAX_SUBTAB'                    => 'Liczba podzakładek',
    'LBL_MAX_SUBTAB_DESCRIPTION'        => 'Liczba podzakładek wyświetlanych dla zakładki przed zawinięciem się menu.',
  'LBL_MESSENGER_ID' => 'IM Nazwa:',
  'LBL_MESSENGER_TYPE' => 'IM Typ:',
  'LBL_MOBILE_PHONE' => 'Telefon komórkowy:',
  'LBL_MODIFIED_BY'                  =>'Zmodyfiokwane przez',
  'LBL_MODIFIED_BY_ID'               =>'ID modyfikującego',
  'LBL_MODULE_NAME' => 'Użytkownicy',
  'LBL_MODULE_TITLE' => 'Użytkownicy: Strona główna',
  'LBL_NAME' => 'Nazwa:',
    'LBL_NAVIGATION_PARADIGM'           => 'Sposób wyświetlania',
    'LBL_NAVIGATION_PARADIGM_DESCRIPTION'=> 'Używa pogrupowanych zakładek, zamiast zakładek modułów.',
  'LBL_NEW_FORM_TITLE' => 'Dodaj Użytkownika',
  'LBL_NEW_PASSWORD1'=> 'Hasło',
  'LBL_NEW_PASSWORD2'=> 'Potwierdź hasło',
  'LBL_NEW_PASSWORD' => 'Nowe hasło:',
  'LBL_NEW_USER_BUTTON_TITLE' => 'Dodaj użytkownika [Alt+N]',
  'LBL_NEW_USER_BUTTON_LABEL' => 'Dodaj użytkownika',
  'LBL_NEW_USER_BUTTON_KEY' => 'N',
  'LBL_NORMAL_LOGIN'	=> 'Przełącz do widoku normalnego',
  'LBL_NOTES' => 'Notatki:',
  'LBL_OFFICE_PHONE' => 'Telefon do biura:',
  'LBL_OLD_PASSWORD' => 'Stare hasło:',
  'LBL_OTHER_EMAIL' => 'E-mail 2:',
  'LBL_OTHER_PHONE' => 'Tel 2:',
  'LBL_OTHER' => 'Inne:',
  'LBL_PASSWORD' => 'Hasło:',
  'LBL_PHONE' => 'Telefon:',
  'LBL_PICK_TZ_WELCOME'=> 'Witaj w Sugar Suite.',
  'LBL_PICK_TZ_DESCRIPTION'           => 'Zanim przejdziesz dalej, wybierz swoją strefę czasową z listy poniżej. Możesz w każdej chwili zmienić Twoją Strefę Czasową poprzez ustawienia w zakładce "Moje Konto".',
  'LBL_PORTAL_ONLY_TEXT' => 'To jest wewnętrzny użytkownik portalu i nie może logować się przez interfejs przeglądarki SugarCRM. To jest użytkownik służący wyłącznie do wewnętrznej komunikacji w portalu. Zwykli użytkownicy nie mogą zostać użyci do komunikacji z portalem',
  'LBL_PORTAL_ONLY' => 'Tylko użytkownik portalu:',
  'LBL_POSTAL_CODE' => 'Kod pocztowy.:',
  'LBL_PRIMARY_ADDRESS' => 'Adres podstawowy:',
  'LBL_PROMPT_TIMEZONE' => 'Pytanie o strefę czasową:',
  'LBL_PROMPT_TIMEZONE_TEXT' => 'Zaznacz, gdy system ma pytać użytkownika o strefę czasową podczas logowania.',
  'LBL_PUBLISH_KEY'=>'Klucz publiczny:',
  'LBL_RECEIVE_NOTIFICATIONS_TEXT' => 'Otrzymuj pocztę jeśli rekord jest przypisany do Ciebie.',
  'LBL_RECEIVE_NOTIFICATIONS' => 'Przypisane powiadomienia:',
  'LBL_REGISTER'	=> 'Nowy użytkownik? Zarejestruj się',
  'LBL_REMINDER_TEXT'=>'Ustaw domyślny czas przypomnienia osobie o nadchodzącym spotkaniu lub telefonie',
  'LBL_REMINDER'=>'Przypominacz:',
  'LBL_REMOVED_TABS'=>'Zakładki usunięte przez administratora',
	'LBL_REPORTS_TO_NAME'			=> 'Raportuje do:',
  'LBL_REPORTS_TO' => 'Raportuje do:',
    'LBL_REPORTS_TO_ID'=> 'Raportuje do ID:',

  'LBL_RESET_PREFERENCES' => 'Przywróć domyślne ustawienia',
	'LBL_RESET_TO_DEFAULT'				=> 'Przywróć domyślne',
    'LBL_RESET_PREFERENCES_WARNING'     => 'Czy na pewno chcesz skasować wszystkie Twoje preferencje?',
    'LBL_RESET_HOMEPAGE'                => 'Powrót do domyślnego wyglądu strony głównej',
    'LBL_RESET_HOMEPAGE_WARNING'=> 'Czy na pewno chcesz skasować swoją stronę główną?',
    'LBL_RESET_DASHBOARD'               => 'Zestawienia',
    'LBL_RESET_DASHBOARD_WARNING'        => 'Czy na pewno chcesz usunąć ustawienia strony zestawień?',
	'LBL_SALUTATION'                    => 'Pozdrowienie',
  'LBL_ROLES_SUBPANEL_TITLE'=> 'Role',
  'LBL_SEARCH_FORM_TITLE' => 'Wyszukaj',
  'LBL_SEARCH_URL'=>'Przeszukaj lokalizacje:',
  'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Wybierz zaznaczonych użytkowników',
  'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Wybierz zaznaczonych użytkowników',
  'LBL_SETTINGS_URL_DESC' 	=> 'Użyj tego adresu URL, gdy ustawiasz parametry dla Sugar Plug-in dla Microsoft Outlook i Sugar Plug-in dla Microsoft Word.',
  'LBL_SETTINGS_URL' => 'Adres URL:',
  'LBL_SIGNATURE'=> 'Podpis',
  'LBL_SIGNATURE_HTML'=> 'Podpis w HTML',
  'LBL_SIGNATURE_DEFAULT'=> 'Czy użyć podpisu?',
  'LBL_SIGNATURE_PREPEND'=> 'Podpis powyżej odpowiedzi?',
  'LBL_SIGNATURES'	=> 'Podpisy:',
  'LBL_STATE' => 'Woj.:',
  'LBL_STATUS' => 'Status:',
    'LBL_SUBPANEL_LINKS'                => 'Linki subpaneli',
    'LBL_SUBPANEL_LINKS_DESCRIPTION'    => 'W widoku szczegółowym, wyświetla wiersz skrótów do subpaneli.',
    'LBL_SUBPANEL_TABS'                 => 'Zakładki subpaneli',
    'LBL_SUBPANEL_TABS_DESCRIPTION'     => 'W Widoku szczegółowym, grupuje subpanele w zakładki i wyświetla tylko jedną z nich',
    'LBL_SUGAR_LOGIN'			=> 'Jest Użytkownkiem Sugar',
    'LBL_SUPPORTED_THEME_ONLY'          => 'Działa tylko z tematami obsługującymi tę opcję.',
    'LBL_SWAP_LAST_VIEWED_DESCRIPTION'  => 'Jeśli zaznaczone, wyświetlaj belkę ostatnio oglądane z boku. W przeciwnym wypadku - na górze.',
    'LBL_SWAP_SHORTCUT_DESCRIPTION'     => 'Jeśli zaznaczone, wyświetlaj belkę skrótów na górze. W przeciwnym wypadku - z boku.',
    'LBL_SWAP_LAST_VIEWED_POSITION'     => 'Ostatnio oglądane z boku',
    'LBL_SWAP_SHORTCUT_POSITION'        => 'Skróty na górze',
  'LBL_TAB_TITLE_EMAIL'=> 'Ustawienia poczty',
  'LBL_TAB_TITLE_USER'=> 'Ustawienia uzytkownika',
  'LBL_THEME' => 'Temat:',
  'LBL_TIME_FORMAT' => 'Format czasu:',
  'LBL_TIME_FORMAT_TEXT' => 'Ustal format wyświetlania day i czasu',
  'LBL_TIMEZONE' => 'Aktualny czas:',
  'LBL_TIMEZONE_DST' => 'Zimowo-letnia zmiana czasu:',
  'LBL_TIMEZONE_TEXT' => 'Ustaw bierzący czas',
  'LBL_TIMEZONE_DST_TEXT' => 'Uwzględnij zimowo-letnią zmianę czasu',
  'LBL_TITLE' => 'Tytuł:',
	'LBL_USE_REAL_NAMES'				=> 'Pokaż pełną nazwę',
	'LBL_USE_REAL_NAMES_DESC'=> 'Wyświetla pełną nazwę użytkownika, zamiast loginu',
  'LBL_USER_INFORMATION' => 'Informacje o użytkowniku',
	'LBL_USER_LOCALE'=> 'Ustawienia lokalne',
	'LBL_USER_NAME' => 'Użytkownik:',
	'LBL_USER_SETTINGS' => 'Ustawienia',
	'LBL_USER' => 'Użytkownicy:',
  'LBL_WORK_PHONE' => 'Telefon do pracy:',
  'LBL_YOUR_PUBLISH_URL'=>'Publikuj w mojej lokalizacji:',
  'LBL_YOUR_QUERY_URL'=>'Twoje zapytanie URL:',
  'LNK_NEW_USER' => 'Dodaj użytkownika',
  'LNK_USER_LIST' => 'Lista użytkowników',
	'LNK_REASSIGN_RECORDS'=> 'Przydziel ponownie rekordy',
	'LBL_PROSPECT_LIST' => 'Lista odbiorców',
// MASS REASSIGNMENT SCRIPT STRINGS
	'LBL_REASS_SCRIPT_TITLE'=> 'Ponowne przydzielanie rekordów',
	'LBL_REASS_DESC_PART1'=> 'Odszukuje wszystkie rekordy (w wybranych modułach) przydzielone do użytkownika i umożliwia ich przydzielenie innemu użytkownikowi',
	'LBL_REASS_STEP2_TITLE'	=> 'Ponowne przydzielanie do zespołów',
	'LBL_REASS_STEP2_DESC'=> 'Zespoły wymienione poniżej były dostępne dla zespołu własnego użytkownika, a nie z zespołu, którego był członkiem. Żaden z rekordów przydzielonych uprzednio do zespołu konkretnego użytkownika nie będzie zatem widziany w innym zespole, dopóki istnieje poprzednie mapowanie rekordów.',
	'LBL_REASS_SELECT_USER'				=> 'Wybierz użytkownika z listy rozwijalnej poniżej:',
	'LBL_REASS_USER_FROM_TEAM'			=> 'Z zespołu użytkownika:',
	'LBL_REASS_USER_TO_TEAM'			=> 'Do zespołu użytkownika:',
	'LBL_REASS_USER_FROM'				=> 'Od użytkownika:',
	'LBL_REASS_USER_TO'				=> 'Do użytkownika:',
	'LBL_REASS_TEAM_TO'					=> 'Ustaw zespół na:',
	'LBL_REASS_TEAMS_GOOD_MSG'			=> 'Użytkownik, do którego przydzielane są rekordy, ma dostęp do wszystkich rekordów z zespołu użytkownika wymienionego w polu "Z:". Nie ma potrzeby wykonywania dodatkowych mapowań. Przekierowanie strony nastąpi w ciągu pięciu sekund.',
	'LBL_REASS_TEAM_NO_CHANGE'			=> '-- Bez zmian --',
	'LBL_REASS_NOT_PROCESSED' 			=> 'nie może być kontynuowane:',
	'LBL_REASS_MOD_REASSIGN' 			=> 'Moduły przeznaczone do zmiany w przydziałach:',
	'LBL_REASS_FILTERS'					=> 'Filtry',
	'LBL_REASS_NOTES_TITLE'			=> 'Notatki:',
	'LBL_REASS_NOTES_ONE'				=> 'Przydzielenie rekordów do siebie samego nie spowoduje wysłania powiadomienia o przydzieleniu nowych rekordów.',
	'LBL_REASS_NOTES_TWO'				=> 'Badanie elemetów prac do wykonania, powiadomień i pól kontrolowanych przebiega znacząco wolniej.',
	'LBL_REASS_NOTES_THREE'=> 'Nawet, jeśli nie chcesz zaznaczać pól kontrolowanych, data modyfikacji i pola zmodyfikowane, zostaną zmienione zgodnie z zadanymi ustawieniami.',
	'LBL_REASS_VERBOSE_OUTPUT'=> 'Szczegółowy wynik(odnosi się tylko do powtórnego przydzielania rekordów do zadań, które zawierają prace do Wwkonania)',
	'LBL_REASS_ASSESSING'				=> 'Określanie ilości rekordów',
	'LBL_REASS_RECORDS_FROM'			=> 'rekordy z',
	'LBL_REASS_WILL_BE_UPDATED'			=> 'zostaną przydzielone ponownie.',
	'LBL_REASS_WORK_NOTIF_AUDIT' => 'Również elemety prac do wykonania, powiadomień i pól kontrolowanych przebiega (przebiega znacznie wolniej)',
	'LBL_REASS_SUCCESS_ASSIGN'			=> 'Z powodzeniem przydzielono',
	'LBL_REASS_FROM'					=> 'z',
	'LBL_REASS_TO'						=> 'do',
	'LBL_REASS_TEAM_SET_TO'				=> 'a zespół został ustawiony na',
	'LBL_REASS_FAILED_SAVE'				=> 'Nie udało się zachować rekordów',
	'LBL_REASS_THE_FOLLOWING'			=> 'Następujące ',
	'LBL_REASS_HAVE_BEEN_UPDATED'		=> 'zostały wykonane:',
	'LBL_REASS_NONE'					=> 'Nic',
	'LBL_REASS_UPDATE_COMPLETE'			=> 'Zmiany wykonane',
	'LBL_REASS_SUCCESSFUL'				=> 'Zakończone powodzeniem',
	'LBL_REASS_FAILED'			=> 'Nie powiodło się',
	'LBL_REASS_BUTTON_SUBMIT' 		=> 'Wyślij',
	'LBL_REASS_BUTTON_CLEAR' 		=> 'Wyczyść',
	'LBL_REASS_BUTTON_CONTINUE'			=> 'Kontynuuj',
	'LBL_REASS_BUTTON_GO_BACK' 			=> 'Cofnij się',
	'LBL_REASS_BUTTON_RESTART' 			=> 'Od nowa',
	'LBL_REASS_BUTTON_RETURN' 			=> 'Powrót',
	// js
	'LBL_REASS_CONFIRM_REASSIGN'		=> 'Czy chciałbyś przydzielić ponownie wszystkie rekordy należące do tego użytkownika?',
	// end js
	'ERR_REASS_SELECT_MODULE'			=> 'Cofnij się i wybierz przynajmniej jeden moduł.',
	'ERR_REASS_DIFF_USERS'				=> 'Wybierz i przydziel do użytkownika innego, niż do tej pory.',
// END MASS REASSIGNMENT SCRIPT STRINGS

// INBOUND EMAIL STRINGS
	'LBL_APPLY_OPTIMUMS'=> 'Zatwierdź optymalne ostawienia',
	'LBL_ASSIGN_TO_USER'=> 'Przydziel do użytkownika',
	'LBL_BASIC'=> 'Ustawienia dla wiadomości przychodzących',
	'LBL_CERT_DESC'=> 'Wymuś autoryzację serwera pocztowego poprzez certyfikat zabezpieczeń - nie autoryzuj, jeśli jest podpisany przez ten serwer.',
	'LBL_CERT'=> 'Autoryzuj certyfikat',
	'LBL_FIND_OPTIMUM_KEY'=> 'f',
	'LBL_FIND_OPTIMUM_MSG'=> '<br>Znajdź optymalne zmienne połączenia.',
	'LBL_FIND_OPTIMUM_TITLE'=> 'Znajdź optymalną konfigurację',
	'LBL_FORCE'=> 'Wymuś "Odznaczone opcje"',
	'LBL_FORCE_DESC'=> 'Niektóre servery IMAP/POP3 wymagają specjalnych ustawień. Sprawdź wymuszając "Odznaczone opcje" podczas połączenia (np: /notls)',
	'LBL_FOUND_OPTIMUM_MSG'=> '<br>Znaleziono optymalne ustawienia. Naciśnij klawisz poniżej, aby zatwierdzić jako aktualne dla Twojej skrzynki.',
	'LBL_EMAIL_INBOUND_TITLE'=> 'Ustawienia dla poczty przychodzącej',
	'LBL_EMAIL_OUTBOUND_TITLE'=> 'Ustawienia dla poczty wychodzącej',
	'LBL_LOGIN'=> 'Nazwa Użytkownika',
	'LBL_MAILBOX_DEFAULT'	=> 'INBOX',
	'LBL_MAILBOX_SSL_DESC'=> 'Użyj protokołu SSL podczas połączenia. Jeżeli to ustawienie nie zadziała, sprawdź czy Twoja kompilacja PHP zawiera flagę "--with-imap-ssl".',
	'LBL_MAILBOX'=> 'Monitorowane Foldery',
	'LBL_MAILBOX_TYPE'=> 'Możliwe działania',
	'LBL_MARK_READ_NO'=> 'Zaznaczone wiadomości usunięte po imporcie',
	'LBL_MARK_READ_YES'=> 'Po imporcie pozostaw wiadomości na serwerze.',
	'LBL_MARK_READ_DESC'	=> 'Zaimportuj i zaznacz przeczytane wiadmości na serwerze. Nie usuwaj.',
	'LBL_MARK_READ'=> 'Pozostaw wiadomości na serwerze',
	'LBL_ONLY_SINCE_NO'=> 'Nie. Sprawdź wszystkie wiadomości na serwerze.',
	'LBL_ONLY_SINCE_YES'=> 'Tak.',
	'LBL_ONLY_SINCE_DESC'=> 'PHP nie rozróżnia nowych wiadomości od nieprzeczytanych, kiedy używa POP3. Sprawdź flagę wiadomości OD MOMENTU, ostatniego sprawdzania poczty przez system. To spowoduje znaczne zwiększenie wydajności, jeżeli twój serwer poczty nie obsługuje IMAP.',
	'LBL_ONLY_SINCE'=> 'Importuj tylko zmiany od ostatniego importu',
	'LBL_PORT'=> 'Port Serwera Pocztowego',
	'LBL_SERVER_OPTIONS'=> 'Zaawansowane ustawienia',
	'LBL_SERVER_TYPE'=> 'Protokół serwera pocztowego',
	'LBL_SERVER_URL'=> 'Adres serwera pocztowego',
	'LBL_SSL'=> 'Używaj SSL',
	'LBL_SSL_DESC'=> 'Używaj Secure Socket Layer podczas połączenia z twoim serwerem poczty.',
	'LBL_TEST_BUTTON_KEY'=> 't',
	'LBL_TEST_BUTTON_TITLE'=> 'Test [Alt+T]',
	'LBL_TEST_SETTINGS'=> 'Testuj ustawienia',
	'LBL_TEST_SUCCESSFUL'=> 'Połączenie zakończone sukcesem.',
	'LBL_TLS_DESC'=> 'Używaj Transport Layer Security podczas połączenia z twoim serwerem poczty, tylko wtedy, gdy twój serwer wspiera ten protokół.',
	'LBL_TLS'=> 'Używaj TLS',
	'LBL_TOGGLE_ADV'=> 'Pokaż zaawansowane opcje',
    'LBL_OWN_OPPS'                      => 'Brak tematów:',
    'LBL_OWN_OPPS_DESC'=> 'Zaznaczane, gdy ten użytkownik nie bedzie miał przydzielonych tematów. Używaj tej opcji w stosunku do użytkowników, którzy należą do zarządu nie są zaangażowani w dzialania sprzedażowe. Ta opcja jest używana przez moduł prognoz.',

// END INBOUND EMAIL STRINGS
	'LBL_LDAP_ERROR' => 'Błąd LDAP: Skontaktuj się z administratorem.',
	'LBL_LDAP_EXTENSION_ERROR' => 'Błąd LDAP: Nie załadowano rozszerzenia',
// PROJECT RESOURCES STRINGS	
	'LBL_USER_HOLIDAY_SUBPANEL_TITLE' => 'Urlopy użytkownika',
	'LBL_RESOURCE_NAME' => 'Nazwa',
	'LBL_RESOURCE_TYPE' => 'Typ',

    // BEGIN SUGARCRM DCE OMLY
/*    'LBL_USER_DCEINST_FORM_TITLE' => 'Instancja użytkownika:',
    'LBL_DCEINST_NAME' => 'Nazwa instancji',
    'LBL_LIST_USER_ROLE' => 'Rola',
    'LBL_USER_ROLE' => 'Rola',
    'LBL_DCEINSTANCES' => 'Instancje',
*/


); // END STRINGS DEFS


?>
