<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2005 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/

/*********************************************************************************
 * pl_pl.lang.php,v for SugarCRM 4.5.1-->>
 * Translator: Krzysztof Morawski
 * All Rights Reserved.
 * Any bugs report welcome: krzysiek<at>kmmgroup<dot>pl
 * Contributor(s): ______________________________________..
 ********************************************************************************/


$mod_strings = array (
  'LBL_MODULE_NAME' => 'Raporty',
  'LBL_REPORT_MODULES' => 'Modul raportów',
  'LBL_REPORT_ATT_MODULES' => 'Moduły',
  'LBL_REPORT_EXPAND_ALL' => 'Rozwiń wszystko',
  'LBL_REPORT_COLLAPSE_ALL' => 'Zwiń wszystko',
  'LBL_REPORT_SHOW_CHART' => 'Pokaż wykres',
  'LBL_REPORT_HIDE_CHART' => 'Schowaj wykres',
  'LBL_REPORT_SHOW_DETAILS' => 'Pokaż szczegóły',
  'LBL_REPORT_HIDE_DETAILS' => 'Ukryj szczegóły',
  'LNK_NEW_CONTACT' => 'Utwórz kontakt',
  'LNK_NEW_ACCOUNT' => 'Klienta',
  'LNK_NEW_OPPORTUNITY' => 'Temat',
  'LNK_NEW_CASE' => 'Sprawę',
  'LNK_NEW_NOTE' => 'Notatkę lub załącznik',
  'LNK_NEW_CALL' => 'Harmonogram rozmów tel.',
  'LNK_NEW_EMAIL' => 'Archiwum poczty',
  'LNK_NEW_MEETING' => 'Harmonogram spotkań',
  'LNK_NEW_TASK' => 'Zadanie',
  'LBL_REPORTS' => 'Raporty',
  'LBL_TITLE' => 'Temat',
  'LBL_UNTITLED' => 'bez tematu',
  'LBL_MODULE' => 'Moduł',
  'LBL_ACCOUNTS' => 'Klienci',
  'LBL_OPPORTUNITIES' => 'Tematy',
  'LBL_CONTACTS' => 'Kontakty',
  'LBL_LEADS' => 'Wizytówki',
  'LBL_ACCOUNT' => 'Klient',
  'LBL_OPPORTUNITY' => 'Temat',
  'LBL_CONTACT' => 'Kontakt',
  'LBL_LEAD' => 'Wizytówka',
  'LBL_DELETE_ERROR'=>'Tylko właściciel tego raportu lub Administratorzy mogą usuwać rekordy.',
  'LBL_ROWS_AND_COLUMNS_REPORT' => 'Wiersze i kolumny raportu',
  'LBL_ROWS_AND_COLUMNS_REPORT_DESC' => 'Utwórz raport w tabeli, zawierający wartości wybranych pól, spełniających określone kryteria z rekordu.',
  'LBL_SUMMATION_REPORT' => 'Podsumowanie raportu',
  'LBL_SUMMATION_REPORT_DESC' => 'Utwórz raport w tabeli, wyliczający pełną liczbę rekordów, spełniających określone kryteria. Rezultat zostanie wyświetlony na wykresie i może również zawierać wyrażenia takie jak suma, średnia, maksymalny, minimalny, z liczbowych danych numerycznych. ',
  'LBL_MATRIX_REPORT'=>'Raport siatkowy',
  'LBL_MATRIX_REPORT_DESC'=>'Utwórz sumaryczny raport, który wyświetla wyniki w siatce i przedstawia podsumowania dla maksimum 3 pól.',
  'LBL_SUMMATION_REPORT_WITH_DETAILS_DESC'=>'Utwórz raport  sumaryczny, który wyświetla dodatkowe dane połączone z rekordami w wynikach.',
  'LBL_SHOW_QUERY' => 'Pokaż zapytanie',
  'LBL_SAVE_AS' => 'Zapisz jako',
  'LBL_FILTERS' => 'Filtry',
'LBL_NO_CHART_DRAWN_MESSAGE' => 'Wykres nie może zostać narysownay z powodu niedostatku danych',
  'LBL_RUNTIME_FILTERS' => 'Wykonaj filtorwanie',
  'LBL_VIEWER_RUNTIME_HELP'=> 'Określ wartość dla <b>Filtrowania</b> i kliknij <b>Zatwierdź Filtorowanie</b> aby wykonać uaktualniony raport.',
  'LBL_REPORT_RESULTS' => 'Wyniki',
  'LBL_REPORT_RESULTS_MESSAGE' => 'Kliknij na klawisz <b>Wykonaj raport</b> poniżej.',
  'LBL_REPORT_FILTER_MODIFIED_MESSAGE' => 'Filtr zmodyfikowany od ostatniego wykonania.',
  'LBL_REPORT_MODIFIED_MESSAGE' => 'Filtrowanie Raportu zostało zmodyfikowane od ostatniego wykonania.',
  'LBL_ADD_NEW_FILTER' => 'Dodaj nowy filtr',
  'LBL_DISPLAY_COLUMNS' => 'Wyświetl kolumny',
  'LBL_SUMMARY_COLUMNS' => 'Podsumowane kolumn',
  'LBL_HIDE_COLUMNS' => 'Ukryj kolumny',
  'LBL_SUBMIT_QUERY' => 'Wyślij zapytanie',
  'LBL_QUERY' => 'Zapytanie',
  'LBL_CHANGE' => 'Zmień',
  'LBL_REMOVE' => 'Usuń',
  'LBL_CREATE_CUSTOM_REPORT' => 'Kreator raportów',
  'LBL_CREATE_REPORT' => 'Utwórz raport',
  'LBL_MY_SAVED_REPORTS' => 'Moje zapisane raporty',
  'LBL_MY_TEAMS_REPORTS' => 'Raporty mojego zespołu',
  'LBL_REPORT_NAME' => 'Nazwa raportu',
  'LBL_REPORT_ATT_NAME' => 'Nazwa',
  'LBL_CURRENT_QUARTER_FORECAST' => 'Prognozy dla obecnego kwartału',
  'LBL_ALL_PUBLISHED_REPORTS' => 'Wszystkie opublikowane raporty',
  'LBL_DETAILED_FORECAST' => 'Szczegóły prognoz',
  'LBL_PARTNER_ACCOUNT_LIST' => 'Lista klientów - partnerzy',
  'LBL_CUSTOMER_ACCOUNT_LIST' => 'Lista klientów - klienci',
  'LBL_CALL_LIST_BY_LAST_DATE_CONTACTED' => 'Lista rozmów tel. po dacie ostatniego kontaktu',
  'LBL_OPPORTUNITIES_BY_LEAD_SOURCE' => 'Tematy po źródle pozyskania wizytówek',
  'LBL_CURRENT_QUARTER_COMMITTED_DEALS' => 'Transakcje wykonane w tym kwartale',
  'LBL_VIEW' => 'widok',
  'LBL_DELETE' => 'usuń',
  'LBL_PUBLISH' => 'publikuj',
  'LBL_UN_PUBLISH' => 'usuń obublikowane',
  'LBL_SCHEDULE_REPORT' => 'Harmonogram raportów',
  'LBL_START_DATE'=>'Data rozpoczęcia',
  'LBL_TIME_INTERVAL'=>'Interwał czasu',
  'LBL_SCHEDULE_ACTIVE'=>'Aktywne',
  'LBL_SCHEDULE_EMAIL'=>'Harmonogram raportów',
  'LBL_NEXT_RUN'=>'Następna wiadomość',
  'LBL_UPDATE_SCHEDULE'=>'Uaktualnij harmonogram',
  'LBL_YOU_HAVE_NO_SAVED_REPORTS.' => 'Nie masz zapisanych raportów.',
  'LBL_MY_REPORTS' => 'Moje raporty',
  'LBL_ACCOUNT_REPORTS' => 'Raporty klienckie',
  'LBL_CONTACT_REPORTS' => 'Raporty kontaktów',
  'LBL_OPPORTUNITY_REPORTS' => 'Raporty tematów',
  'LBL_LEAD_REPORTS' => 'Raporty wizytówek',
  'LBL_QUOTE_REPORTS' => 'Raporty oferty',
  'LBL_CASE_REPORTS' => 'Raporty spraw',
  'LBL_BUG_REPORTS' => 'Raporty błędów',
  'LBL_CALL_REPORTS' => 'Raporty rozmów telefonicznych',
  'LBL_MEETING_REPORTS' => 'Raporty spotkań',
  'LBL_TASK_REPORTS' => 'Raporty zadań',
  'LBL_EMAIL_REPORTS' => 'Raporty wiadomości pocztowych',
  'LBL_ALL_REPORTS' => 'Wszystkie raporty',
  'LBL_CHART_TYPE' => 'Typ wykresu',
  'LBL_NO_REPORTS' => 'Brak wyników.',

  'LBL_SAVED_SEARCH' => 'Zapisz wyniki wyszukiwania i wygląd',  

  'LBL_MY_TEAM_ACCOUNT_REPORTS' => 'Mój zespół - Raporty klientów',
  'LBL_MY_TEAM_OPPORTUNITY_REPORTS' => 'Mój zespół - Raporty tematów',
  'LBL_MY_TEAM_CONTACT_REPORTS' => 'Mój zespół - Raporty kontaktów',
  'LBL_MY_TEAM_LEAD_REPORTS' => 'Mój zespół - Raporty wizytówek',
  'LBL_MY_TEAM_QUOTE_REPORTS' => 'Mój zespół - Raporty tematów',
  'LBL_MY_TEAM_CASE_REPORTS' => 'Mój zespół - Raporty spraw',
  'LBL_MY_TEAM_BUG_REPORTS' => 'Mój zespół - Raporty błędów',
  'LBL_MY_TEAM_CALL_REPORTS' => 'Mój zespół - Raporty rozmów telefonicznych',
  'LBL_MY_TEAM_MEETING_REPORTS' => 'Mój zespół - Raporty spotkań',
  'LBL_MY_TEAM_TASK_REPORTS' => 'Mój zespół - Raporty zadań',
  'LBL_MY_TEAM_EMAIL_REPORTS' => 'Mój zespół - Raporty wiadomości pocztowych',
  'LBL_MY_TEAM_FORECAST_REPORTS' => 'Mój zespół - Raporty prognoz',
  'LBL_MY_TEAM_PROSPECT_REPORTS' =>'Mój zespół - Raporty celów',
  'LBL_MY_TEAM_CONTRACT_REPORTS' => 'Mój zespół - Raporty kontraktów',
  'LBL_MY_TEAM_PROJECT_TASK_REPORTS' => 'Mój zespół - Raporty elementów projektów',

  'LBL_MY_ACCOUNT_REPORTS' => 'Rapory o moich klientach',
  'LBL_MY_OPPORTUNITY_REPORTS' => 'Raporty z moich tematów',
  'LBL_MY_CONTACT_REPORTS' => 'Raporty o moich kontaktach',
  'LBL_MY_LEAD_REPORTS' => 'Raporty o moich wizytówkach',
  'LBL_MY_QUOTE_REPORTS' => 'Raporty z moich ofert',
  'LBL_MY_CASE_REPORTS' => 'Raporty z moich spraw',
  'LBL_MY_BUG_REPORTS' => 'Raporty o moich Błędach',
  'LBL_MY_CALL_REPORTS' => 'Raporty o moich rozmowach tel.',
  'LBL_MY_MEETING_REPORTS' => 'Raporty o moich spotkaniach',
  'LBL_MY_TASK_REPORTS' => 'Raporty o moich zadaniach',
  'LBL_MY_EMAIL_REPORTS' => 'Raporty o moich wiadomościach',
  'LBL_MY_FORECAST_REPORTS' => 'Raporty z moich prognoz',
  'LBL_EXPORT' => 'Eksport',
  'LBL_OF' => 'z',
  'LBL_SUCCESS_REPORT' => 'Sukces: Raport',
  'LBL_MY_PROSPECT_REPORTS' =>'Raporty o moich celach',
// report_name
  'LBL_WAS_SAVED' => 'został zapisany',
  'LBL_FAILURE_REPORT' => 'Niepowodzenie: Raport',
  'LBL_WAS_NOT_SAVED' => 'nie został zapisany',
  'LBL_EQUALS' => 'Równoważne',
  'LBL_LESS_THAN' => 'Mniej niż',
  'LBL_GREATER_THAN' => 'Większe niż',
  'LBL_DOES_NOT_EQUAL' => 'Nie jest równoważny',
  'LBL_ON' => 'W',
  'LBL_BEFORE' => 'Przed',
  'LBL_AFTER' => 'Po',
  'LBL_IS_BETWEEN' => 'Jest pomiędzy',
  'LBL_NOT_ON' => 'Nie w',
  'LBL_CONTAINS' => 'Zawiera',
  'LBL_STARTS_WITH' => 'Zaczyna się z',
  'LBL_ENDS_WITH' => 'Kończy się z ',
  'LBL_TO_PDF' => 'Zapisz jako PDF',
  'LBL_PDF_TIMESTAMP'=> 'R_m_d_G_i',
  'LBL_CSV_TIMESTAMP'=> 'R_m_d_G_i_s',
  'LBL_IS' => 'Jest',
  'LBL_ONE_OF' => 'Jeden Z',
  'MSG_UNABLE_PUBLISH_ANOTHER' => 'Nie można opublikować. Jest inny opublikowant Raport o tej samej nazwie.',
  'MSG_UNABLE_PUBLISH_YOU_OWN' => 'Nie można zdjąć raportu, należacego do innego użytkownika z opublikowanych raportów. Masz już własne raport o tej samej nazwie.',
  'LBL_PUBLISHED_ACCOUNT_REPORTS' => 'Publikuj raporty o klientach',
  'LBL_PUBLISHED_CONTACT_REPORTS' => 'Publikuj raporty o kontaktach',
  'LBL_PUBLISHED_OPPORTUNITY_REPORTS' => 'Publikuj raporty o tematach',
  'LBL_PUBLISHED_LEAD_REPORTS' => 'Publikuj raporty o wizytówkach',
  'LBL_PUBLISHED_QUOTE_REPORTS' => 'Publikuj raporty o ofertach',
  'LBL_PUBLISHED_CASE_REPORTS' => 'Publikuj raporty o sprawach',
  'LBL_PUBLISHED_BUG_REPORTS' => 'Publikuj raporty o błędach',
  'LBL_PUBLISHED_CALL_REPORTS' => 'Publikuj raporty o rozmowach telefonicznych',
  'LBL_PUBLISHED_MEETING_REPORTS' => 'Publikuj raporty o spotkaniach',
  'LBL_PUBLISHED_TASK_REPORTS' => 'Publikuj raporty o zadaniach',
  'LBL_PUBLISHED_EMAIL_REPORTS' => 'Publikuj raporty o wiadomościach pocztowych',
  'LBL_PUBLISHED_FORECAST_REPORTS' => 'Publikuj raporty o prognozach',
  'LBL_PUBLISHED_PROSPECT_REPORTS' =>'Publikuj raporty o celach',
  'LBL_THERE_ARE_NO_REPORTS_OF_THIS_TYPE' => 'Nie ma raportów tego typu.',
  'LBL_AND' => 'i',
  'LBL_MISSING_FIELDS' => 'Nieuzupełnione pola',
  'LBL_AT_LEAST_ONE_DISPLAY_COLUMN' => 'Wybierz co najmniej jedna kolumnę do wyświetlenia.',
  'LBL_MISSING_INPUT_VALUE' => 'opuszczono wartość wejściową.',
  'LBL_MISSING_SECOND_INPUT_VALUE' => 'opuszczono drugą wartość wejściową.',
  'LBL_NOTHING_WAS_SELECTED' => 'nic nie zostało wybrane.',
  'LBL_TOTAL' => 'Suma',
  'LBL_MODULE_NAME_SAVED' => 'Nazwa modułu',
  'LBL_REPORT_TYPE' => 'Typ raportu',
  'LBL_REPORT_LAST_RUN_DATE' => 'Dostępny na',
  'LBL_REPORT__ATT_TYPE' => 'Typ',
  'LBL_REPORT_RUN_WITH_FILTER' => 'Zatwierdź filtrowania',
  'LBL_DISPLAY_SUMMARIES'=>'Wybierz wyświetlane podsumowanie',
  'LBL_HIDE_SUMMARIES'=>'Ukryj podsumowanie',
  'LBL_RUN_BUTTON_TITLE'=>'Wykonaj raport [Alt+R]',
  'LBL_RUN_REPORT_BUTTON_KEY' => 'R',
  'LBL_RUN_REPORT_BUTTON_LABEL' => 'Wykonaj raport',
  'LBL_WITH_DETAILS' => 'Z detalami',
  'LBL_CHOOSE_COLUMNS' => 'Wybierz kolumnę do wyświetlenia',
  'LBL_CHOOSE_SUMMARIES' => 'Wybierz podsumowanie do wyświetlenia',
  'LBL_GROUP_BY' => 'Grupuj poprzez',
  'LBL_ADD_COLUMN' => 'Dodaj kolumnę',
  'LBL_DUPLICATE_AS_ORIGINAL' => 'Jako oryginalny typ',
  'LBL_DUPLICATE_AS_ROWS_AND_COLS' => 'Jako wiersze i kolumny',
  'LBL_DUPLICATE_AS_SUMMATON' => 'Jako sumowanie',
  'LBL_DUPLICATE_AS_SUMMATION_DETAILS' => 'Jako sumowanie z detalami',  
  'LBL_SUMMATION_WITH_DETAILS' => 'Sumowanie z detalami',  
  'LBL_DUPLICATE_AS_MATRIX' => 'Jako matryca',  
  'LBL_SAVE_RUN'=> 'Zachowaj i wykonaj',
  'LBL_GRAND_TOTAL' => 'Podsumowanie całkowite',
   'LBL_SEARCH_FORM_TITLE' => 'Szukanie raportów',
   'LBL_FORECAST_REPORTS' => 'Prognozuj raporty',
  'LBL_MY_PROJECT_TASK_REPORTS'=>'Moje raporty etapów projektów',
  'LBL_PUBLISHED_PROJECT_TASK_REPORTS'=>'Publikuj raporty etapów projektów',
  'LBL_PROJECT_TASK_REPORTS'=>'Raporty etapów projektów',

  'DROPDOWN_SCHEDULE_INTERVALS'=>array(
  					'3600'=>'Co godzinę',
  					'21600'=>'Co każde 6 godzin',
  					'43200'=>'Co każde 12 godzin',
  					'86400'=>'Codziennie',
  					'604800'=>'Tygodniowo',
  					'1209600'=>'Co każde 2 tygodnie',
  					'2419200'=>'Co każde 4 tygodnie',
  					),
  	'LBL_WEIGHTED_AVG_AMOUNT' => 'Zmierzona średnia kwota',
  	'LBL_WEIGHTED_SUM_AMOUNT' => 'Zmierzona kwota całkowita',
    'ERR_SELECT_COLUMN' => 'Wybierz najpierw kolumne do wyświetlenia.',
    'LBL_BY_MONTH' => 'Po miesiącach',
    'LBL_BY_YEAR' => 'Po latach',
    'LBL_BY_QUARTER' => 'Po wwartałach',
    'LBL_COUNT' => 'Zliczaj',
    'LBL_SUM' => 'Sumuj',
    'LBL_AVG' => 'Średnia',
    'LBL_MAX' => 'Maksymalne',
    'LBL_MIN' => 'Minimalne',
    'LBL_QUARTER_ABBREVIATION' => 'Q',
    'LBL_MONTH' => 'Miesiąc',
    'LBL_YEAR' => 'Rok',
    'LBL_QUARTER' => 'Kwartał',
	'LBL_YESTERDAY'=>'Wczoraj',
	'LBL_TODAY'=>'Dzisiaj',
	'LBL_TOMORROW'=>'Jutro',
	'LBL_LAST_WEEK'=>'Ostatni tydzień',
	'LBL_NEXT_WEEK'=>'Następny tydzień',
	'LBL_LAST_7_DAYS'=>'Ostatnie 7 dni',
	'LBL_NEXT_7_DAYS'=>'Następne 7 dni',
	'LBL_LAST_MONTH'=>'Ostatni miesiąc',
	'LBL_NEXT_MONTH'=>'Następny miesiąc',
	'LBL_LAST_QUARTER'=>'Ostatni kwartał',
	'LBL_THIS_QUARTER'=>'Obecny kwartał',
	'LBL_LAST_YEAR'=>'Ostatni rok',
	'LBL_NEXT_YEAR'=>'Następny rok',
  'LBL_SELECT' => 'Wybierz',
  'LBL_AT_LEAST_ONE_SUMMARY_COLUMN' => 'Co najmniej jedna kolumna podsumowania.',
  'LBL_SHOW_DETAILS' => 'Pokaż szczegóły',
  'LBL_1_REPORT_ON'=>'1. Raportuj na  ',
  'LBL_2_FILTER'=>'2. Filtr  ',
  'LBL_3_GROUP'=>'3. Grupa  ',
  'LBL_4_CHOOSE'=>'4. Wyświetl widoczne kolumny  ',
  'LBL_5_CHART_OPTIONS'=>'5. Opcje wykresów  ',
  'LBL_LABEL'=>'Etykieta',
  'LBL_THIS_MONTH'=>'Bierzący miesiąc',
  'LBL_LAST_30_DAYS'=>'Ostatnie 30 dni',
  'LBL_NEXT_30_DAYS'=>'Następne 30 dni',
  'LBL_THIS_YEAR'=>'Ten rok',
  'LBL_LIST_FORM_TITLE' =>'Raporty',
  'LBL_PROSPECT_REPORTS'=>'Raporty o celach',
  'LBL_CHART_TYPE'=>'Typ wykresu',
  'LBL_IS_EMPTY'=>'Jest pusty',
  'LBL_IS_NOT_EMPTY'=>'Nie jest pusty',
	'LBL_CHART_DESCRIPTION'=>'Opis',
	'LBL_USE_COLUMN_FOR'=>'Serie danych',
	'LBL_RELATED' => 'Przyłączone: ',
	'LBL_OWNER' => 'Przydzielone do',
	'LBL_TEAM' => 'zespół',
  'LBL_TOTAL_IS'=>'Suma wynosi',
  'CHART_COUNT_PATTERN'=>'{licz} {moduł} gdzie {etykieta grupy} jest {etykieta tekstowa}',
  'LBL_WITH_A_TOTAL' =>'z sumą',
  'LBL_WITH_AN_AVERAGE'=>'ze średnią',
  'CHART_SUMAVG_PATTERN'=>'{licz} {moduł} {funkcja numeryczna} {etykieta numeryczna} z {symbol waluty}{wartość numeryczna}{tysiące} gdzie {etykieta grupy} jest {etykieta tekstowa}',
  'LBL_WHOSE_MAXIMUM' =>'gdzie maximum',
  'LBL_WHOSE_MINIMUM'=>'gdzie minimum',
  'CHART_MINMAX_PATTERN' => '{licz} {moduł}  {funkcja numeryczna} {etykieta numeryczna} jest {wartość numeryczna}{tysiące} gdzie {etykieta grupy} jest {etykieta tekstowa}',
  'LBL_ROLLOVER'=>'Rozwiń, aby zobaczyć szczegóły.',
  'LBL_ROLLOVER_WEDGE'=>'Rozwiń klin, aby zobaczyć szczegóły.',
  'LBL_ROLLOVER_SQUARE'=>'Rozwiń kwadrat, aby zobaczyć szczegóły.',
  'LBL_NO_CHART'=>'Bez wykresów',
  'LBL_HORIZ_BAR'=>'Pozioma belka',
  'LBL_VERT_BAR'=>'Pionowa belka',
  'LBL_PIE'=>'Pie',
  'LBL_LINE'=>'Linia',
  'LBL_GROUP_BY_REQUIRED'=>'Co najmniej jedna kolumna Grupuj przez i jedna kolumna Sumuj jest niezbędna do narysowania wykresu.',
	'MSG_NO_PERMISSIONS' => 'Nie masz uprawnień do edycji tego raportu',
	'LBL_NONE' => '-- nic --',
	'LBL_NONE_STRING' => 'Nic',
  	'LBL_DATE_BASED_FILTERS' => '<i>Filtr daty jest połączony z strefą czasową raportów <b>Przydzielony do </b> Użytkownika</i>',

	'LBL_CONTRACT_REPORTS'=>'Raporty kontraktów',
  	'LBL_MY_CONTRACT_REPORTS' => 'Raporty z moich kontraktów',
  	'LBL_PUBLISHED_CONTRACT_REPORTS'=>'Opublikowane raporty kontraktów',

	'LBL_HELLO' => 'Witam',	
	'LBL_SCHEDULED_REPORT_MSG_INTRO' => 'Załącznik jest automatycznie generowanym raportem wysłanym do Ciebie przez Aplikację Sugar.  Ten raport został stworzony ', 
	'LBL_SCHEDULED_REPORT_MSG_BODY1' => ' i zapisany pod nazwą ',
	'LBL_SCHEDULED_REPORT_MSG_BODY2' => ' Jeżeli chcesz zmienić ustawienia raportu, zaloguj się i wybierz zakładkę  <b>Raporty</b>.\n\n',
    'LBL_LIST_PUBLISHED' => 'Opublikowane',
    'LBL_THIS_WEEK'=>'Ten tydzień',
    'LBL_NEXT_QUARTER'=>'Następny kwartał',
    'LBL_ADD_RELATE' => 'Dodaj połączone',
    'LBL_DEL_THIS' => 'Usuń',
    'LBL_ALERT_CANT_ADD' => 'Nie możesz dodać połączonych modułów dopóki nie wybierzesz tabeli do połączenia.\nWybierz moduł z listy rozwijalnej po lewej stronie przycisku \'Dodaj połączone\', który kliknąłeś.',
    'LBL_BY_DAY' => 'Przez dzień',
    'LBL_DAY' => 'Dzień',
    'LBL_OUTER_JOIN_CHECKBOX' => 'Opcjonalnie moduły połączone',
    'LBL_ANY_ONE_OF' => 'Dowolny z',
    'LBL_RELATED_TABLE_BLANK' => 'Wybierz moduł do połączenia.',
    'LBL_FILTER_CONDITIONS' => 'Wybierz operator',
    'LBL_FILTER_OR' => 'LUB',
    'LBL_FILTER_AND' => 'I',
    'LBL_FILTERS_END' => 'z następujących filtrów.',
    'LBL_SEARCH_FORM_TITLE' => 'Lista raportów',
    'LBL_FAVORITE_REPORTS' => 'Moje ulubione raporty',
    'LBL_ADDED_FAVORITES' => ' raport(y) dodane do moich ulubionych raportów.',
    'LBL_REMOVED_FAVORITES' => ' raport(y) usunięte z moich ulubionych raportów.',
    'LBL_MODULE_TITLE' => 'Raporty: Strona główna',
    'LBL_MODULE_VIEWER_TITLE' => 'Podgląd raportów: Strona główna',
    'LBL_REPORT_MODULE_VIEWER_TITLE' => 'Podgląd raportów',
    'LBL_REPORT_SCHEDULE_TITLE' => 'Harmonogram',
    'LBL_FAVORITES_TITLE' => 'Raporty: Moje ulubione raporty',
    'LBL_TABLE_CHANGED' => 'Lista modułów została zmodyfikowana. Sprawdź dwukrotnie warunki wprowadzone w zakładce grup',
    'LBL_OPTIONAL_HELP' => 'Zaznacz to pole, aby wyświetlić najpierw rekordy pierwszego modułu, nawet wtedy, gdy rekordy modułu połączonego nie istnieją. Gdy to pole nie jest zaznaczone, rekordy pierwszego modułu bedą wyświetlone tylko wówczas, gdy nie będzie rekordów z modułu połączonego.',
    'LBL_RUNTIME_HELP' => 'Zaznacz to pole aby zezwolić użytkownikom na zmiane wartości litrów, przed wykonaniem raportu.',

    // Default Report Titles
    'DEFAULT_REPORT_TITLE_1' => 'Prognozy bieżącego kwartału',
    'DEFAULT_REPORT_TITLE_2' => 'Szczegóły prognoz',
    'DEFAULT_REPORT_TITLE_3' => 'Lista partnerów',
    'DEFAULT_REPORT_TITLE_4' => 'Lista klientów',
    'DEFAULT_REPORT_TITLE_5' => 'Lista rozmów telefonicznych przez datę ostatniego kontaktu',
    'DEFAULT_REPORT_TITLE_6' => 'Tematy przez źródła pozyskania',
    
    // Cases 
    'DEFAULT_REPORT_TITLE_7' => 'Otwarte sprawy przez użytkowników na status',
    'DEFAULT_REPORT_TITLE_8' => 'Otwarte sprawy przez miesiąc na użytkowników',
    'DEFAULT_REPORT_TITLE_9' => 'Otwarte sprawy przez priorytet na użytkowników',
    'DEFAULT_REPORT_TITLE_10' => 'Nowe sprawy przez miesiąc',
    
    // Pipeline 
    'DEFAULT_REPORT_TITLE_11' => 'Lejek przez typ na zespół',
    'DEFAULT_REPORT_TITLE_12' => 'Lejek przez zespół na użytkownika',
    'DEFAULT_REPORT_TITLE_17' => 'Wygrane tematy przez źródła pozyskania',
    
    // Activity 
    'DEFAULT_REPORT_TITLE_13' => 'Zadania przez zespół na użytkownika',
    'DEFAULT_REPORT_TITLE_14' => 'Rozmowy tel. przez zespół na użytkownika',
    'DEFAULT_REPORT_TITLE_15' => 'Spotkania przez zespół na użytkownika',
    
    // Accounts
    'DEFAULT_REPORT_TITLE_16' => 'Klienci przez typ na na branżę',
 
   // Leads
    'DEFAULT_REPORT_TITLE_18' => 'Wizytówki przez źródła wizytówek',

    // Tracker
    'DEFAULT_REPORT_TITLE_19' => 'Moja metryka użycia (Today)',
    'DEFAULT_REPORT_TITLE_20' => 'Moja metryka użycia (Ostanie 7 dni)',
    'DEFAULT_REPORT_TITLE_21' => 'Moja metryka użycia (Ostanie 30 dni)',
    'DEFAULT_REPORT_TITLE_22' => 'Moja metryka modułu (Dziś)',
    'DEFAULT_REPORT_TITLE_23' => 'Moje użycie modułu  (Ostanie 7 dni)',
    'DEFAULT_REPORT_TITLE_24' => 'Moje użycie modułu (Ostanie 30 dni)',
    'DEFAULT_REPORT_TITLE_25' => 'Metryka użycia dla użytkowników  (Ostanie 7 dni)',
    'DEFAULT_REPORT_TITLE_26' => 'Metryka użycia dla użytkowników (Ostanie 30 dni)',
    'DEFAULT_REPORT_TITLE_27' => 'Moduły używane przez moje raportowanie bezpośrenie (Ostanie 30 dni)',
    'DEFAULT_REPORT_TITLE_28' => 'Powolne zapytania',
    'DEFAULT_REPORT_TITLE_29' => 'Moje modyfikowane rekordy (Ostanie 7 dni)',
    'DEFAULT_REPORT_TITLE_31' => 'Moje ostatnio modyfikowane rekordy  (Ostanie 30 dni)',
    'DEFAULT_REPORT_TITLE_32' => 'Rekordy modyfikowane przeze moje raportowanie bezpośrednie (Ostanie 30 dni)',
    'DEFAULT_REPORT_TITLE_41' => 'Aktywne sesje użytkownika (ostatnie 7 dni)',
    'DEFAULT_REPORT_TITLE_42' => 'Zsumowane sesje użytkonika (ostatnie 7 dni)',

    //'LBL_CHART_ON_DASHLET' => 'Do not Display Chart on Dashlet',
    'LBL_ASSIGNED_TO_NAME'=>'Przydzielone do:',
    'LBL_CONTENT'=>'Zawartość ',
    'LBL_IS_PUBLISHED'=>'Jest opublikowany',
    'LBL_FAVORITE'=>'ulubione',
    'LBL_SCHEDULE_TYPE'=>'Typ harmonogramu',
  	'LBL_NO_ACCESS' => 'Nie jesteś upoważniony do oglądania tego raportu, z powodu nie wystarczających uprawnień.',
  	'LBL_SELECT_MODULE'=> 'Wybierz moduł do wykonania raportu:',
	'LBL_SELECT_MODULE_BUTTON'=>'Kliknij na ikonie, aby wybrać moduł.',
  	'LBL_NEXT' =>'Dalej >',
  	'LBL_PREVIOUS' =>'< Z powrotem',
  	'LBL_CANCEL'=>'Skasuj',
  	'LBL_AVAILABLE_FIELDS'=>'Dostępne pola', 
  	'LBL_RELATED_MODULES'=>'Moduły połączone', 
  	'LBL_FIELD_NAME'=>'Nazwa pola', 
  	'LBL_RUN_TIME_LABEL'=>'Wykonaj',
  	'LBL_NO_IMAGE'=>'Brak obrazka',
  	'LBL_BASIC_FILTERS'=>'Podstawowe filtorwanie',
  	'LBL_ADVANCED_FILTERS'=>'Zaawansowane filtrowanie',
  	'LBL_ADD_GROUP'=>'Dodaj grupę filtru',
  	'LBL_REMOVE_GROUP'=>'Usuń grupę filtru',
  	'LBL_FILTER'=> 'Filtr',
  	'LBL_ADD_FILTER_TO'=> 'Dodaj filtr do',
  	'LBL_COLUMN_NAME'=>'Nazwa kolumny',
  	'LBL_OPTIONAL_MODULES'=>'Moduły opcjonalne',
  	'LBL_SELECT_REPORT_TYPE'=>'Kliknij ikonę aby wybrać typ raportu',
	'LBL_SELECT_MODULE'=>'Wybierz moduł',
  	'LBL_SELECT_MODULE_BUTTON'=>'Kliknij ikonę aby wybrać moduł',
  	'LBL_DEFINE_FILTERS'=>'Definiuj filtry',
  	'LBL_SELECT_GROUP_BY'=>'Definiuj grupy przez',
  	'LBL_CHOOSE_DISPLAY_COLS'=>'Wybierz wyświetlane kolumny',
  	'LBL_REPORT_DETAILS'=>'Szczegóły raportowania',
  	'LBL_REPORT_GROUP_BY'=>'Grupy przez',
	'LBL_CLEAR'=>'Wyczyść',
  	'LBL_CHART_OPTIONS'=>'Opcję wykresu',
	'LBL_CHART_DATA_HELP'=>'Wybierz Sumowanie, które będzie wyświetlane na wykresie',
  	'LBL_COMBO_TYPE_AHEAD'=>'Szukaj nazwy pola',
  	'LBL_MAXIMUM_3_GROUP_BY'=>'Raport siatkowy nie może mieć więcej niż trzy zestawy grup przez.',
  	'LBL_MINIMUM_2_GROUP_BY'=>'Raport siatkowy musi mieć co najmniej dwa zestawy grup przez.',
  	'LBL_MATRIX_LAYOUT'=>'Opcje wyglądu:',
	'LBL_REMOVE_BTN_HELP'=>'Kliknij, aby usunąć tę Grupę filtrów.',
  	'LBL_ADD_BTN_HELP'=>'Kliknij, aby dodać nową Grupę filtrów.  Używaj grup, aby zatwierdzić  operatory I/LUB, aby ustawić filtry.',
  	'LBL_ORDER_BY'=>'Kolejność',
  	'LBL_ASCENDING'=>'Rosnąco',
  	'LBL_DESCENDING'=>'Malejąco',
  	'LBL_1X2'=>'1 X 2',
  	'LBL_2X1'=>'2 X 1',
  	'LBL_NO_FILTERS'=>' nie ma filtrów.',
  	'LBL_CURRENT_USER'=>'Bieżący użytkownik',
	'LBL_MODULE_CHANGE_PROMPT'=> 'Zmiana wybranego modułu spowoduje stratę filtrów, wyświetlanie kolumn itp. Czy na pewno chcesz kontynuować?',
  	'LBL_CANNOT_BE_EMPTY'=>' nie może być pusty.',
  	'LBL_FIELDS_PANEL_HELP_DESC'=> 'Wszystkie raportowalne pola z wybranego modułu pojawią się w <B>Modułach połączonych</B>. Wybierz pole.',
  	'LBL_RELATED_MODULES_PANEL_HELP_DESC'=> 'Pierwszy moduł i wszystkie połączone pojawią się tutaj. Wybierz moduł.',
  	'LBL_PREVIEW_REPORT'=>'Podgląd',
	'LBL_FILTERS_HELP_DESC'=>'<b>Kroki definiujące filtry</b><br/><br/>1) Kliknij na moduł w <b>Modułach połączonych</b>, którego zamierzasz użyć w filtrach. Domyślnie, jest wybrany pierwszy moduł (najwyższy listek w widoku drzewa). <br/><br/>
	Możesz wybrać połączone moduły (pochodne listki w widoku drzewa), przez kliknięcie na nazwie modułu. Rozwiń listki, aby zobaczć dodatkowe moduły połączone ze sobą. Moduł, który wybierzesz, określa które pola  raportowalne pojąwią się w zestawie <b>Dostępne pola</b>.<br/><br/>
	2) Kliknij na pole w zestawie <b>Dostępnych pól</b> aby dodać je do filtru. Możesz również wyszukać pola poprzez wpisanie tekstu w polu na widoku pól.<br/>
	Po wybraniu dowolnej liczby pól z wybranego w zestawie <b>Modułów połączonych</b> modułu, możesz wybrać inny moduł z którego możesz wybrać dowolną liczbę pól do użycia w filtrowaniu.<br/><br/>
	3) Wybierz <b>I</b> lub <b>LUB</b>, aby wskazać kiedy odpowiednio wszystkie, lub dowolne filtry, są używane do przedstawienia wyników raportu.<br/><br/>
	4) [Opcjonalnie] Kliknij na <b>Dodaj grupę filtrów</b> aby utworzyć grupę filtrów. Możesz stworzyć dowolną liczbę grup filtrów, filtrów w grupie do stworzenia zagnieżdżonych filtrów.<br/><br/>
	5) [Opcja] Zaznacz opcję wykonywania dla filtra, aby pozwolić użytkownikom modyfikować w przyszlości wyniki raportu w chwili oglądania raportu.',
	'LBL_GROUP_BY_HELP_DESC'=>'<b>Kroki do zdefiniowania  grup przez</b><br></br>1) Kliknij na moduł, którego chcesz używać do grupowania rekordów w zestawie <b>Moduły połączone</b>. Domyślnie wybrany jest nadrzędny moduł (najwyższy listek w widoku drzewa). <br/>
	Możesz wybrać połączony moduł (listek pochodny w widoku drzewa) przez kliknięcie na module. Rozwiń listki, żeby zobaczyć dodatkowe połączone ze sobą moduły. Moduł, który wybierzesz określa które pola raportowalne pojawią się w widoku <b>Dostępne pola</b>.<br/><br/>
	2) Kliknij na pole na widoku <b>Dostępne pola</b>, aby zgrupować rekordy po polach w raporcie. Możesz również szukać pola, wpisując jego nazwę w polu tekstowym w widoku pól.<br/>
	Po wybraniu dowolnej liczby pól z modułu wybranego w <b>Modułach połączonych</b>, możesz wybrać inny moduł, z którego możesz również wybrać pola do grupowania rekordów. Jednak moduł staje się mniej czytelny, gdy wybierzesz do grupowania więcej, niż kilka pól.<br/><br/>
	Możesz zmieniać kolejność pól przez przeciąganie i upuszczanie ich na pożądaną pozycję. Zmiana kolejności wymusza mianę sposobu wyświetlania wyników.<br/><br/>  
	Do raportów siatkowych, możesz wybrać maksymalnie tzy pola do grupowania rekordów.',
	'LBL_DISPLAY_COLS_HELP_DESC'=>'<b>Kroki do wyboru wyświetlanych kolumn:</b><br/><br/>1) Kliknij w <b>Modułach połączonych</b>na module, z którego dane chcesz użyć w raporcie. Domyślnie jest wybrany moduł nadrzędny (najwyższy listek w widoku), który wybierzesz podczas kroku <b>Wybierz moduł</b>.<br/>
	Możesz wybrać pola z modułów połączonych (niższe listki w widoku drzewa), przez kliknięcie na module. Moduły połączone z modułem połączonym z modułen nadrzędnym mogą również być wybrane. Moduł, który wybierzesz określa które z raportowanych pól pojawią się w widoku <b>Dostępne pola<b>.<br/><br/>
	2) Kliknij na polu w widoku <b>Dostępne pola</b> aby wyświetlić podsumowania dla Twojego raportu. Możesz również szukać pól, wpisując jego nazwę w pole tekstowe w tym samym widoku. 
	Po wybraniu dowolnej liczby pól z modułu wybranego w widoku <b>Moduły połączone</b>, możesz wybrać inny moduł, z którego możesz wybrać dodatkowe pola. Możesz wybrać dowolną ilość pól, ale raport będzie generował się wolniej i stanie się mniej czytelny, gdy użyjesz wiecej pól niż to niezbędne.',
	'LBL_DISPLAY_SUMMARY_HELP_DESC'=>'<b>Kroki do wyboru wyświetlenia podsumowania:</b><br/><br/>1) Kliknij na Module, którego chcesz użyć do podsumowania w Twoim module w widoku <b>Moduły połączone</b>. Domyślnie wybrany jest nadrzędny moduł (najwyższy listek w widoku drzewa). <br/>
	Możesz wybrać moduł połączony (niższe listki w widoku drzewa), przez kliknięcie na module. Rozwiń listki, żeby zobaczyć dodatkowe moduły połączone z modułem połączonym z modułem nadrzędnym. Moduł, który wybierzesz określa które pola raportowalne pojawią się w widoku <b>Dostępne pola</b>.<br/><br/>
	2) Kliknij na pole w widoku <b>Dostępne pola</b>, aby... Możesz również wyszukać pola poprzez wpisanie tekstu w polu na widoku pól.<br/>
	Po wybraniu dowolnej liczby pól z modułu wybranego w widoku <b>Moduły połączone</b>, możesz wybrać inny moduł, z którego możesz wybrać dodatkowe pola. Możesz wybrać dowolną ilość pól do sumowania w Twoim raporcie <br/>
	Dla raportu siatkowego możesz wybrać więcej niż jedno pole do wyświetlenia złożonych danych w jednej komórce raportu.' ,

// BEGIN DCE SUGARCRM ONLY
    'LBL_DCE_LICENSING_REPORT'=>'Raport licencjonowania',
    'DEFAULT_REPORT_TITLE_33' => 'Wzorzec użycia',
    'DEFAULT_REPORT_TITLE_34' => 'Maksymalna ilość sesji na dzień(Ostatnie 7 dni)',
    'DEFAULT_REPORT_TITLE_35' => 'Wywołania na dzień (Ostatnie 7 dni)',
    'DEFAULT_REPORT_TITLE_36' => 'Logowanie na dzień (Ostatnie 7 dni)',
    'DEFAULT_REPORT_TITLE_37' => 'Zapytania na dzień (Ostatnie 7 dni)',
    'DEFAULT_REPORT_TITLE_38' => 'Pliki na dzień (Ostatnie 7 dni)',
    'DEFAULT_REPORT_TITLE_39' => 'Użytkownicy na dzień (Ostatnie 7 dni)',
    'DEFAULT_REPORT_TITLE_40' => 'Wykorzystanie pamięci na dzień (Ostatnie 7 dni)',
// END DCE SUGARCRM ONLY
);
?>
