<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/

/*********************************************************************************
 * pl_pl.lang.ext.php,v for SugarCRM 4.5.1->>
 * Translator: Krzysztof Morawski
 * All Rights Reserved.
 * Any bugs report welcome: krzysiek<at>kmmgroup<dot>pl
 * Contributor(s): ______________________________________..
 ********************************************************************************/

// $Id: en_us.lang.php,v 1.197 2006/07/30 21:08:15 majed Exp $

$mod_strings = array (
	'BTN_REBUILD_CONFIG' =>'Przebuduj',
	'EXPORT_DELIMITER' => 'Znak oddzielający eksportu',
	'ADMIN_EXPORT_ONLY'=>'Tylko administrator eksportuje',
	'EXPORT'=>'Ustawienia eksportu',
	'EXPORT_CHARSET' => 'Domyślny zestaw znaków dla eksportu',
	'DISABLE_EXPORT'=>'Disable export',
	'DESC_DROPDOWN_EDITOR' => 'Dodaj, usuń lub zmień listy rozwijalne w aplikacji',
	'DESC_EDIT_CUSTOM_FIELDS' => 'Edycja własnych pól stworzonych przez wygląd pól ',
	'DESC_FILES_INSTALLED' => 'Następujące poprawki systemu zostały zainstalowane:',
	'DESC_FILES_QUEUED' => 'Następujące moduły są gotowe do instalacji',
	'DESC_IFRAME' => 'Dodaj zakładki wyświetlające dowolną stronę',
	'DESC_MODULES_INSTALLED' => 'Nastepujące rozszerzenia zostały zainstalowane w tym systemie',
	
	'DOWNLOAD_QUESTION'=> 'Czy na pewno chcesz ściągnąć zaznaczone pliki?',
	'ENABLED_OFFLINE_CLIENTS' => 'Dostep poprzez klientów bez stałego dostępu .',

    'SEARCHING_UPDATES' => 'Wyszukiwanie ulepszen...',
    'DOWNLOADING' => 'Pobieranie...',
    'DL_PACKAGES_DOWNLOADING' => 'Pobieranie',
    'DL_PACKAGES_OF' => 'z',
    'DL_PACKAGES_PACKAGES' => 'Pakiet(ów)',
    'LOADING_CATEGORIES' => 'Ładuję kategorie...',
    'SEARCHING_PACKAGES' => 'Wyszukiwanie pakietów...',
    'AUTHENTICATING' => 'Autentykacja...',

	'ERR_CANNOT_CREATE_RESTORE_FILE' => 'Błąd: Nie mogę utworzyć pliku przywracania',
	'ERR_CREDENTIALS_MISSING'=> 'Twoje dane logowania na sugarcrm.com nie zostały odnalezione.',
	'ERR_DELETE_RECORD' => 'Musisz wskazać numer rekordu, aby usunąć tego Klienta.',
	'ERR_ENABLE_CURL'=> 'Upewnij się, ze masz włączoną obsługę curl.',
	'ERR_EXPAND_DATABASE_COMPLETED' => 'Błąd: Obecność pliku restoreExpand.sql świadczy o tym, że już rozszeżyłeś kolumny bazy danych.',
	'ERR_NO_COLUMNS_TO_EXPAND' => 'Błąd: Baza danych nie zawiera ani zmiennych, ani kolumn do rozszeżenia',
	'ERR_NOT_FOR_MSSQL'=>'Ta funkcja nie jest obecnie zaimplementowana dla tej konfiguracji.',
	'ERR_NOT_FOR_MYSQL'=>'Ta funkcja nie jest obecnie zaimplementowana dla tej konfiguracji.',
	'ERR_NOT_FOR_ORACLE'=>'Ta funkcja nie jest obecnie zaimplementowana dla tej konfiguracji.',
	'ERR_NUM_OFFLINE_CLIENTS_MET' => 'Osiągnąleś już maksymalną liczbę licencji dla klientów bez stałego dostępu dla Twojego klucza licencji. Musisz albo wyłączyć istniejących klientów, albo rozszerzyć swoją licencję.',
	'ERR_OC_USER_ALREADY_EXISTS' => 'Użytkownik, którego wybrałeś istnieje juz w Twoim systemie.',
	'ERR_SUGAR_DEPOT_DOWN'    => 'System nie może połączyć sie z Sugar Exchange, aby przejrzeć i ściągnąć pakiety.',
	'ERR_UW_ACCEPT_LICENSE'=> 'Przed kontynuacją musisz zaakceptować warunki licencji',
	'ERR_UW_CONFIG_FAILED'=> 'Błąd zapisu pliku config.php.',
	'ERR_UW_MUST_SELECT_OVERWRITE_OPTION' => 'wybierz opcję nadpisania',
	'ERR_UW_NO_DEPENDENCY'=> 'Następujące zależności nie zostały znalezione w tym systemie.',
	'ERR_UW_NO_FILES'=> 'Nie określono plików do skopiowania.',
	'ERR_UW_NO_INSTALL_FILE'=> 'Nieokreslony plik instalacyjny.',
	'ERR_UW_NO_LANG_DESC'=> 'Nieokreślony opis języka.',
	'ERR_UW_NO_LANG'=> 'Nieokreslona nazwa języka.',
	'ERR_UW_NO_MANIFEST'=> 'Plik .zip nie zawiera pliku manifest.php. Nie można kontynuować',
	'ERR_UW_NO_MODE'=> 'Nieokreslony tryb operacji.',
	'ERR_UW_NO_TEMP_DIR'=> 'Nieokreślony katalog tymczasowy.',
	'ERR_UW_NO_UPDATE_RECORD'=> 'Nie mogę zlokalizować rekordów instalacyjnych z',
	'ERR_UW_NO_UPLOAD_FILE'=> 'Określ plik i spróbuj ponownie!<br>',
	'ERR_UW_NO_VIEW'=> 'Niezdefiniowany widok.  Przejdź do strony Głównej modułu Administracyjnego, aby przejść do tej strony.',
	'ERR_UW_NOT_ACCEPTIBLE_TYPE'=> 'Na tej stronie możesz załadować tylko pakiety językowe, skórki i moduły rozszerzeń.',
	'ERR_UW_NOT_RECOGNIZED'=> 'nie jest rozpoznany',
	'ERR_UW_NOT_VALID_UPLOAD'=> 'Nieprawidłowy plik.',
	'ERR_UW_ONLY_PATCHES'=> 'Na tej stronie możesz załadować tylko poprawki systemowe.',
	'ERR_UW_REMOVE_FAILED'=> 'Nie mogę usunąć pliku ',
	'ERR_UW_REMOVE_PACKAGE'=> 'Problem z usunięciem pakietu ',
	'ERR_UW_RUN_SQL'=> 'Błąd wykonania pliku sql.: ',
	'ERR_UW_UPDATE_CONFIG'=> 'Błąd z uaktualnieniem numeru wersji w pliku config.php.',
	'ERR_UW_UPLOAD_ERROR'=> 'Wystąpił bład podczas ładownia pliku. Spróbuj jeszcze raz!<br>',
	'ERROR_FLAVOR_INCOMPATIBLE' => 'Ładowany plik nie jest kompatybilny z Twoją wersją aplikacji Sugar Suite: ',
	'ERROR_LICENSE_EXPIRED'=> 'Błąd: Twoja licencja wygasła',
	'ERROR_LICENSE_EXPIRED2' => ' dni temu.   Kliknij <a href="index.php?action=LicenseSettings&module=Administration">Zarządzanie licencją</a>  w Panelu administracyjnym, aby wprowadzić nowy klucz licencji.  Jeżeli nie wprowadzisz nowego klucza licencji w przedziale 30 dni od wygaśniecia licencji, nie bedziesz mógł zalogować sie do aplikacji.',
	'ERROR_MANIFEST_TYPE' => 'Plik manifest musi precyzować typ pliku.',	
	'ERROR_PACKAGE_TYPE' => 'Plik manifest file wskazuje na niesklasyfikowany typ pliku',
	'ERROR_VALIDATION_EXPIRED'=> 'Błąd: Twój klucz legalizacji wygasł.',
	'ERROR_VALIDATION_EXPIRED2' => ' dni temu.   Kliknij <a href="index.php?action=LicenseSettings&module=Administration">Zarządzanie licencją</a>  w Panelu administracyjnym, aby wprowadzić nowy klucz legalizacyjny. Jeżeli nie wprowadzisz nowego klucza licencji w przedziale 30 dni od wygaśniecia licencji, nie bedziesz mógł zalogować sie do aplikacji.',
	'ERROR_VERSION_INCOMPATIBLE' => 'Ładowany plik nie jest kompatybilny z tą wersją aplikacji: ',

	'FATAL_LICENSE_ALTERED' => 'Zostałeś ostrzeżony o ostatniej możliwości uaktualnienia licencji.<br> Kliknij <a href="index.php?action=LicenseSettings&module=Administration">Zarządzanie licencją</a>  w Panelu administracyjnym.',
	'FATAL_LICENSE_EXPIRED'=> 'Krytyczne: Twoja licencja wygasła dawniej niż 30 dni temu.',
	'FATAL_LICENSE_EXPIRED2'=> 'Kliknij <a href="index.php?action=LicenseSettings&module=Administration">Zarządzanie licencją</a>  w Panelu administracyjnym, aby uaktualnić dane o licencji i przywrócić pełną funkcjonalność.',
	'FATAL_LICENSE_REQUIRED' => 'Krytyczne: Wymagane są dane o kluczu instalacji.<br>  Kliknij <a href="index.php?action=LicenseSettings&module=Administration">Zarządzanie Licencjami</a>  w Panelu aministracyjnym, aby uaktualnić dane o licencji i przywrócić pełną funkcjonalność.',
	'FATAL_VALIDATION_EXPIRED'=> 'Krytyczne: Twój klucz legalizacji stracił ważność dawniej, niż 30 dni temu.',
	'FATAL_VALIDATION_EXPIRED2'=> 'Kliknij <a href="index.php?action=LicenseSettings&module=Administration">Zarządzanie Licencjami</a>  w Panelu aministracyjnym, aby uaktualnić dane o licencji i przywrócić pełną funkcjonalność.',
	'FATAL_VALIDATION_REQUIRED' => 'Krytyczne: Jest wymagany klucz weryfikacji .<br>   Kliknij <a href="index.php?action=LicenseSettings&module=Administration">Zarządzanie Licencjami</a>  w Panelu aministracyjnym, aby uaktualnić dane o licencji i przywrócić pełną funkcjonalność.<br>Jak również odnowić Twoje dane o licencji, zaimportować lub wyeksportować klucz legalizacji. ' ,
	'HDR_LOGIN_PANEL'=> 'Wprowadź swoje dane logowania z sugarcrm.com.',
	'HEARTBEAT_MESSAGE'=>'<BR>Kiedy ta opcja jest aktywna, Twój system będzie okresowo wysyłal do Sugar CRM anonimowe statystyki o Twojej instalacji, które pomogą nam zrozumieć szablony użycia i popawić produkt. W zwrotnej informacji, administrator otrzyma informacje o uaktualnieniach, kiedy pojawią się nowe wersje lub inne uaktualniena.',
	'LBL_ACCEPT_TERMS' =>'Zaakceptuj warunki',
	'LBL_ACCEPT'=> 'Akceptuj',
	'LBL_ADMIN_SUGAR_SERVER'=> 'Nazwa administratora:',
	'LBL_ADMINISTRATION_HOME_TITLE' => 'Administracja systemem',
	'LBL_ADMINISTRATION_HOME_DESC' =>'Skonfiguruj podstawowe ustawienia systemu, zgodnie ze specyfikacją Twojej Organizacji. Użytkownicy mogą zmienić niektóre z domyślnych ustawień, na stronie swojego konta.',
	'LBL_ALLOW_USER_TABS' => 'Zezwalaj Użytkownikom na edycję zakładek',
	'LBL_ALREADY_RUNNING'=> 'Ten serwer działa jako klient bez stałego dostępu.',
	'LBL_APPLY_DST_FIX_DESC' => 'Ten obowiazkowy krok uaktualni czas dokonanych zmian (tylko MySQL).',
	'LBL_APPLY_DST_FIX' => 'Zatwierdź korektę czasu zimowo/letniego',
	'LBL_AVAILABLE_UPDATES'=>'Dostępne poprawki',
	'LBL_BACKUP_BACK_HOME' => 'Wróć do strony głównej administracji',
	'LBL_BACKUP_CONFIRM' => 'Potwierdź ustawienia',
	'LBL_BACKUP_CONFIRMED' => 'Ustawienia potwierdzone. Kliknij przycisk kopia bezpieczeństwa, aby rozpocząć.',
	'LBL_BACKUP_DIRECTORY_ERROR' => 'Musi być podana nazwa katalogu do backupu.',
	'LBL_BACKUP_DIRECTORY_EXISTS' => 'Katalog do backupu nie istnieje i nie może zostać utworzony.',
	'LBL_BACKUP_DIRECTORY_NOT_WRITABLE' => 'Katalog do backupu istnieje, ale nie ma praw zapisu.',
	'LBL_BACKUP_DIRECTORY_WRITABLE' => 'Musi być zapisywalny dla aplikacji Sugar',
	'LBL_BACKUP_DIRECTORY' => 'Katalog:',
	'LBL_BACKUP_FILE_AS_SUB' => 'Plik docelowy już istnieje w podkatalogu w określonym katalogu backupu',
	'LBL_BACKUP_FILE_EXISTS' => 'Plik docelowy już istnieje w katalogu.',
	'LBL_BACKUP_FILE_STORED' => 'Backup pomyślnie utworzony w',
	'LBL_BACKUP_FILENAME_ERROR' => 'Musi być podana nazwa pliku do backupu.',
	'LBL_BACKUP_FILENAME' => 'Nazwa Pliku:',
	'LBL_BACKUP_INSTRUCTIONS_1' => 'To narzędzie pomaga w tworzeniu backupu plików aplikacji Sugar. Backup bazy danych powinien być również przeprowadzony regularnie. Skonsultuj się z dokumentacją vendora Twojej bazy w celu zasięgnięcia dodatkowych informacji.',
	'LBL_BACKUP_INSTRUCTIONS_2' => 'Aby przeprowadzić backup plików aplikacji Sugar do pliku .zip, wprowadź następujące informacje:',
	'LBL_BACKUP_RUN_BACKUP' => 'Rozpocznij backup',
	'LBL_BACKUP_TITLE' => 'Kopia bezpieczeństwa Online',
	'LBL_BACKUP' => 'Harmonogram kopii bezpieczeństwa wykonywanej przez Sugar Online Data Vault.  Aktywacja systemu przywróconego z kopii bezpieczeństwa.',
	'LBL_BACKUPS_TITLE' => 'Kopia bezpieczeństwa',
	'LBL_BACKUPS' => 'Wykonaj kopię bezpieczeństwa',
	'LBL_BUG_TITLE' => 'Śledzenie błędów',
	'LBL_BUG_DESC' => 'Utrzymuje listę wersji wydań Twojego produktu. Aktywne wersje są wyświetlone w menu rozwijalnym Wersji w zapisie błędów, wykrytych przez moduł śledzienia błędów.',
	'LBL_CAT_VIEW'=> 'Kategorie',
	'LBL_CHANGE_NAME_TABS'=>'Zmień etykietę zakładki.',
	'LBL_CHECK_FOR_UPDATES'=> 'Sprawdź dostępność aktualizacji',
	'LBL_CHECK_NOW_LABEL' =>'Sprawdź teraz',
	'LBL_CHECK_NOW_TITLE' =>'Sprawdź teraz',
	'LBL_CHECK_DB_VARDEFS' => 'Sprawdzanie struktury definicji zmiennych bazy danych...',
	'LBL_CHOOSE_WHICH'=>'Wybierz, które zakładki mają się wyświetlać w systemie',
 	'LBL_CLEAR_CHART_DATA_CACHE_DESC'=>'Usuń pliki tymczasowe używane przez wykresy.',
	'LBL_CLEAR_CHART_DATA_CACHE_TITLE'=>'Wyczyść dane z wykresów',
	'LBL_CLEAR_CHART_DATA_CACHE_FINDING'=>'Wyszukiwanie plików...',
	'LBL_CLEAR_CHART_DATA_CACHE_DELETING1'=>'Usuwam pliki cache wykresów...',
	'LBL_CLEAR_CHART_DATA_CACHE_DELETING2'=>'usuwam:',
	'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING1'=>'Usuwam inne pliki cache...',
	'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING2'=>'usuwam:',
	'LBL_CONFIG_CHECK' => 'Sprawdź konfigurację',
	'LBL_CONFIG_TABS'=>'Przeciągnij i upuść zakładki poniżej by ustawić ich widoczność, lub ukrycie. Jeżeli chcesz, aby użytkownicy bez praw administracyjnych mogli określać widoczność którejś z zakładek, odznacz opcję "Pozwól użytkownikom edytować zakładki"',
	'LBL_CONFIGURATOR_DESC'=>'Ustawienia Config.php',
	'LBL_CONFIGURATOR_TITLE'=>'Konfigurator',
	'LBL_CONFIGURE_GROUP_TABS_DESC' => 'Tworzy i edytuje grupy zakładek',
	'LBL_CONFIGURE_GROUP_TABS' => 'Konfiguruj grupy zakładek',
	'LBL_CONFIGURE_SETTINGS_TITLE' => 'Konfiguruj ustawienia',
	'LBL_CONFIGURE_SETTINGS' => 'Konfiguruj główne ustawienia systemowe',
	'LBL_CONFIGURE_TABS' => 'Konfiguruj zakładki',
	'LBL_CONFIGURE_UPDATER'=>'Konfiguruj uaktualnienia Sugar',
	'LBL_CONTRACT_TITLE'=>'Kontratky',
	'LBL_CONTRACT_DESC'=>'Zdefiniuj typ kontraktu dla modułu kontraktów. Gdy użytkownicy tworzą kontrakt, menu rozwijalne się, umożliwia wybór Typu kontraktu.',
	'LBL_CONTRACT_TYPES'=>'Typy kontraktów',
	'LBL_COULD_NOT_CONNECT'=>'Błąd: Nie można połączyć sie z Sugar Server. Sprawdz ustawienia Proxy <a href="index.php?module=Administration&action=ConfigureSettings">Konfiguruj Ustawienia</a> w Panelu administracyjnym. Ostatnia próba połączenia @ ',
	'LBL_CREATE_RESOTRE_FILE' => 'Plik restoreExpand.sql został prawidłowo utworzony.  Użyj tego pliku aby cofnąć zmiany w kolumnach.',
	'LBL_CURRENCY' => 'Ustawienia walut',
    'LBL_CONNECTOR_SETTINGS' => 'Ustawienia łącznika',
    'LBL_CONNECTOR_SETTINGS_DESC' => 'Zarządzaj ustawnieniami łącznika',
	'LBL_DENY'=> 'Odrzuć',
 	'LBL_DIAG_CANCEL_BUTTON' => 'Zrezygnuj',
        'LBL_DIAG_EXECUTE_BUTTON' => 'Przeprowadź diagnostykę',
	'LBL_DIAGNOSTIC_ACCESS' => 'Musisz mieć prawa administracyjne aby uruchomić narzędzie diagnostyczne.',
	'LBL_DIAGNOSTIC_BEANLIST_DESC' => 'Ta informacja mówi nam, czy określone pliki beanFiles istnieją obecnie w beanList. Może być to problem z nieprawidłowo zdefiniowanym rozszerzeniem załadowanego modułu.',
	'LBL_DIAGNOSTIC_BEANLIST_GREEN' => 'Zielony oznacza, ze plik istnieje.',
	'LBL_DIAGNOSTIC_BEANLIST_ORANGE' => 'Pomarańczowy oznacza, ze plik nie został zaindeksowany, więc nie może zostać znaleziony.',
	'LBL_DIAGNOSTIC_BEANLIST_RED' => 'Czerwony oznacza, ze plik nie istnieje.',
	'LBL_DIAGNOSTIC_BLBF'=>'Pliki BeanList/BeanFiles istnieją',
	'LBL_DIAGNOSTIC_CALCMD5'=>'&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Kopiuj Sumę kontrolną MD5',
	'LBL_DIAGNOSTIC_CONFIGPHP'=>' Plik SugarCRM config.php',
	'LBL_DIAGNOSTIC_CUSTOMDIR'=>'Katalog aplikacji SugarCRM',
	'LBL_DIAGNOSTIC_DELETED' => 'Plik został usunięty',
	'LBL_DIAGNOSTIC_DELETELINK' => 'Usuń plik diagnostyczny',
	'LBL_DIAGNOSTIC_FILE' => 'Plik',
	'LBL_DIAGNOSTIC_ZIP' => '.zip nie istnieje.<BR><BR>',
	'LBL_DIAGNOSTIC_DELETE_ERROR' => 'Nie podano nazwy pliku, lub ścieżki do usunięcia pliku<BR><BR>',
	'LBL_DIAGNOSTIC_DELETE_DIE' => 'Próbujesz usunąć nie zdiagnozowany plik.',
	'LBL_DIAGNOSTIC_DELETE_RETURN' => 'Powrót do strony administracyjnej.',
	'LBL_DIAGNOSTIC_DESC'=>'Uchwyć bieżzące ustawienia systemowe do diagnostyki i analizy.',
	'LBL_DIAGNOSTIC_DONE' => 'Zrobione',	
	'LBL_DIAGNOSTIC_DOWNLOADLINK' => 'Pobierz plik diagnostyczny',
	'LBL_DIAGNOSTIC_EXECUTING' => 'Przeprowadzam operacje diagnostyczne...',
	'LBL_DIAGNOSTIC_FILESMD5'=>'&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Kopiuj pliki .md5',
	'LBL_DIAGNOSTIC_GETBEANFILES' => 'Sprawdzam, czy istnieją pliki bean...',
	'LBL_DIAGNOSTIC_GETCONFPHP' => 'Sprawdzam config.php...',
	'LBL_DIAGNOSTIC_GETCUSTDIR' => 'Sprawdzam custom dir...',
	'LBL_DIAGNOSTIC_GETMD5INFO' => 'Sprawdzam informacje o sumie md5...',
	'LBL_DIAGNOSTIC_GETMYSQLINFO' => 'mysql info',
	'LBL_DIAGNOSTIC_GETMYSQLTD' => 'składnie mysql',
	'LBL_DIAGNOSTIC_GETMYSQLTS' => 'schemat mysql',
	'LBL_DIAGNOSTIC_GETPHPINFO' => 'Sprawdzam phpinfo()',
	'LBL_DIAGNOSTIC_GETSUGARLOG' => 'Sprawdzam sugarcrm.log',
	'LBL_DIAGNOSTIC_GETTING' => 'Sprawdzam...',
	'LBL_DIAGNOSTIC_MD5'=>'MD5 info',
	'LBL_DIAGNOSTIC_MYSQLDUMPS'=>'MySQL - Zrzuty konfiguracji tabeli',
	'LBL_DIAGNOSTIC_MYSQLINFO'=>'MySQL - informacje ogólne',
	'LBL_DIAGNOSTIC_MYSQLSCHEMA'=>'MySQL - wszystkie schematy tabeli',
	'LBL_DIAGNOSTIC_NO_MYSQL' => 'Nie posiadasz bazy MySQL. funkcje bazy MySQL zostały wyłączone.',
	'LBL_DIAGNOSTIC_PHPINFO'=>'phpinfo()',
	'LBL_DIAGNOSTIC_SUGARLOG'=>'Plik dziennika SugarCRM',
	'LBL_DIAGNOSTIC_TITLE'=>'Narzędzie diagnostyczne',
	'LBL_DIAGNOSTIC_VARDEFS'=>'Schemat zmiennych wyjściowych aplikacji Sugar (VARDEFS)',

	'LBL_DISPLAY_TABS'=>'Pokaż zakładki',
	'LBL_DO_OVERWRITE_FILES'=> 'Nie nadpisuj plików',
	'LBL_DOCUMENTATION_TITLE' => 'Dokumentatacja Online',
	'LBL_DOCUMENTATION' => 'Pobierz dokumentację administratora i użytkownika końcowego',
	'LBL_DONE'=> 'Zrobione.',
	'LBL_DROP_HERE' => '[Upuść tutaj]',
	'LBL_DROPDOWN_EDITOR' => 'Edycja listy rozwijalnej',
	'LBL_DST_APPLY_FIX' => 'Zastosuj korektę czasu zimowo/letniego do istniejących danych.  Przeprowadź najpierw backup danych!',
	'LBL_DST_BEFORE_DESC' => 'To wprowadzi zmiany w twoich danych.  Upewnij się, że przeprowadzono pełny backup bazy danych, zanim użyjesz tego narzędzia.',
	'LBL_DST_BEFORE' => 'Zanim rozpoczniesz:',
	'LBL_DST_CURRENT_SERVER_TIME_ZONE_LOCALE' => 'Lokalizacja strefy czasowej serwera:',
	'LBL_DST_CURRENT_SERVER_TIME_ZONE' => 'Wykryta strefa czasowa serwera:',
	'LBL_DST_CURRENT_SERVER_TIME' => 'Wykryty lokalny czas servera:',
	'LBL_DST_END_DATE_TIME' => 'Koniec data/czas',
	'LBL_DST_FIX_CONFIRM_DESC' => 'Sprawdź wartości poniżej i potwierdź, że system jest prawidłowo skonfigurowany.',
	'LBL_DST_FIX_CONFIRM' => 'Potwierdzenie: ',
	'LBL_DST_FIX_DONE_DESC' => 'Korekta czasu zimowo/letniego została pomyślnie przeprowadzona.',
	'LBL_DST_FIX_TARGET' => 'Cel:',
	'LBL_DST_FIX_USER_TZ' => 'Ten krok ustali strefy czasowe dla Użytkoników na najbardziej pożądane.',
	'LBL_DST_FIX_USER' => 'Strefy czasowe Użytkownika:<br>(Opcjonalnie)',
	'LBL_DST_SET_USER_TZ' => 'Ustal strefe czasową użytkownika',
	'LBL_DST_START_DATE_TIME' => 'Start Data/Czas',
	'LBL_DST_UPGRADE' => 'Ulepsz:',
	'LBL_EDIT_CUSTOM_FIELDS' => 'Edycja własnych pól',
	'LBL_EDIT_TABS'=>'Edytuj zakładki',
	'LBL_EMAIL_TITLE' => 'Ustawienia poczy email',
	'LBL_EMAIL_DESC' => 'Zarządzaj pocztą wychodzącą i przychodzącą. Ustawienia poczty muszą być skonfigurowane w celu włączenia Użytkownikom możliwości wysyłania poczty i newsletter\'ów kampanii.',
	'LBL_ENABLE_MAILMERGE' => 'Włączyć scalanie wiadomości?',
	'LBL_ERROR_VERSION_INFO'=>'Wystapił błąd podczas gromadzenia informacji o wersji. Spróbuj ponownie później.',
	'LBL_EXCEEDING_OC_LICENSES' =>'Błąd: Liczba podłączonych klientów bez stałego  dostępu, przekracza obecnie ich liczbę określoną w licencji. Przejdź do zakładki<a href="index.php?action=OfflineClient&module=Administration"> Zarządzanie klientami bez stałego dostępu</a> w Panelu administracyjnym, aby wyłączyć klientów, lub rozszerzyć swoją Licencję.',
	'LBL_EXECUTE'=> 'Wykonaj',
	'LBL_EXPAND_DATABASE_COLUMNS_DESC' => 'Rozwiń każdą kolumnę char, varchar tekstową w bazie danych (Tylko MSSQL)',
	'LBL_EXPAND_DATABASE_COLUMNS' => 'Zwiększ szerokość kolumny',
 	'LBL_EXPAND_DATABASE_TEXT'=>'To narzędzie pozwala na rozszerzenie wybranych kolumn bazy danych w celu tymczasowego naprawienia wielo-bitowych ograniczen multi-byte character limitations in SQL Server. <br>Możesz wybrać jedną z trzech opcji: <br>Wyświetlenie SQL pokaże na ekranie kod sql, który zostanie wykonany<br> Eksport SQL, czyi zapis kodu sql do pliku<br> Wykonanie SQL, co spowoduje wykonanie kodu SQL.',
	'LBL_EXPORT_CUSTOM_FIELDS_TITLE' => 'Eksportowanie struktury własnych pól',
	'LBL_EXPORT_CUSTOM_FIELDS'=> 'Eksport definicji własnych pól z pliku .sugar',
	'LBL_EXPORT_DOWNLOAD_KEY' =>'Wyeksportuj klucz legalizacji',
	'LBL_EXTERNAL_DEV_DESC'=> 'Migracja struktury własnych pól z jednego systemu do drugiego',
	'LBL_EXTERNAL_DEV_TITLE'=> 'Migracja własnych pól',
	'LBL_FORECAST_TITLE'=> 'Prognoza',
    'LBL_FORECAST_DESC'=> 'Okreśł przedziały czasu dla modułu prognoz. Te przedziały wyświetlają się w liście rozwijalnej, w module prognoz.',
	'LBL_GLOBAL_TEAM_DESC' => 'Ogólnie widoczne',
	'LBL_GLOBAL_TEAM_SELECT' => 'Domyślny Zespół globalny nie został znaleziony. Wybierz zespół z tej listy.',
	'LBL_GLOBAL_TEAM' => 'Przebuduj dostęp do Zespołu globalnego.',
	'LBL_GO' => 'Naprzód',
	'LBL_HELP_BOOKMARK' => 'Dodaj do ulubionych tę stronę',
	'LBL_HELP_EMAIL' => 'Email',
	'LBL_HELP_LINK' => 'Przejdź do tej strony',
	'LBL_HELP_PRINT' => 'Drukuj',
	'LBL_HIDE_TABS'=>'Ukryj zakładki',
	'LBL_HT_DONE' => '--- Zrobione ---',
	'LBL_HT_NO_WRITE_2' => 'Jeżeli chcesz zabezpieczyć swoje pliki przed dostępem przez przeglądarke, utwórz plik .htaccess w twoim katalogu głównym:',
	'LBL_HT_NO_WRITE' => 'Nie moge zapisać do pliku: ',
	'LBL_ICF_ADDING' => 'Dodaj Informacje na temat własnych pól - ',
	'LBL_ICF_DROPPING' => 'Porzuć - Informacje na temat własnych pól',
	'LBL_ICF_IMPORT_S' => 'Zaimportuj strukturę',
	'LBL_IFRAME'=> 'Portal',
	'LBL_IMPORT_CUSTOM_FIELDS_DESC'=> ' <br>Import pliku .sugar eksportowanego na innej maszynie. To może spowodować różnice w strukturze własnych pól zapisnej na róznych maszynach. Zaleca się wyeksportowanie Twojej bieżącej struktury własnych pól, przed zaimportowaniem nowej. Po zaimportowaniu struktury własnych pól, system automatycznie przejdzie do Poprawiania własnych pól, informując jakie zmiany zostaną przeprowadzone w bazie danych. Jeżeli zgadzasz się na te zmiany, kliknij "non-simulation mode link" poniżej. Jeśli chcesz odwrócić proces importu, po prostu zaimportuj strukturę, którą wyeksportowałeś, przed ostatnim eksportem. Jeśli jesteś gotów, <br> Pamiętaj: Następny ruch usunie całą poprzednio zdefiniowaną strukturę własnych pól, która nie została zdefiniowana w pliku .sug, jak również usunie całą ich zawartość.',
	'LBL_IMPORT_CUSTOM_FIELDS_STRUCT'=> ' Struktura własnych pól (SugarCustomFieldStruct.sug)',
	'LBL_IMPORT_CUSTOM_FIELDS_TITLE' => 'Importowanie struktury własnych pól',
	'LBL_IMPORT_CUSTOM_FIELDS'=> 'Import definicji własnych pól z pliku .sugar', 
	'LBL_IMPORT_VALIDATION_KEY' =>'Zaimportuj klucz legalizacji',
	'LBL_INBOUND_EMAIL_TITLE' => 'Poczta przychodząca',
	'LBL_LAYOUT' => 'Dodaj, usuń, zmień pola, wygląd pól lub paneli w aplikacji',
	'LBL_LICENSE_EXPIRE_DATE'=> 'Data wygaśnięcia',
	'LBL_LICENSE_KEY' => 'Klucz ściągnania',
	'LBL_LICENSE_NUM_LIC_OC'=> 'Liczba licencji klientów bez stałego dostępu',
	'LBL_LICENSE_NUM_PORTAL_USERS'=> 'Liczba użytkowników Portalu',
    'LBL_LICENSE_USERS'      => 'Liczba żytkowników',
	'LBL_LICENSE_VALIDATION_END'		   => 'Klucz legalizacji wygasa:',
	'LBL_LICENSE_VALIDATION_KEY'		   => 'Klucz legalizacji',
	'LBL_LICENSE_VALIDATION'		   => 'Legalizacja licencji',
	'LBL_LICENSE'=> 'Licencja',
	'LBL_LIST_FIRST_CONNECT_DATE' => 'Data pierwszego polączenia',
	'LBL_LIST_LAST_CONNECT_DATE' => 'Data ostatniego połączenia',
	'LBL_LIST_NUM_SYNCS' => 'Liczba synchronizacji',
	'LBL_LIST_SET_STATUS' => 'Ustaw status',
	'LBL_LIST_SYSTEM_KEY' => 'Klucz systemu',
	'LBL_LIST_SYSTEM_NAME' => 'Nazwa systemu',
	'LBL_LIST_VIEW'=> 'Lista',
	'LBL_LOADING'=> 'Ładuje. Proszę czekaj...',
	'LBL_LOCALE_DB_COLLATION_TITLE'	=> 'Porównanie bazy danych',
	'LBL_LOCALE_DB_COLLATION'=> 'Porównanie',
	'LBL_LOCALE_DEFAULT_CURRENCY_ISO4217'=> 'Kod waluty ISO 4217',
	'LBL_LOCALE_DEFAULT_CURRENCY_NAME'=> 'Waluta',
	'LBL_LOCALE_DEFAULT_CURRENCY_SYMBOL'=> 'Symbol waluty',
	'LBL_LOCALE_DEFAULT_CURRENCY'=> 'Domyślna waluta',
	'LBL_LOCALE_DEFAULT_DATE_FORMAT'=> 'Domyślny format daty',
	'LBL_LOCALE_DEFAULT_DECIMAL_SEP'			=> 'Symbol dziesiętny',
	'LBL_LOCALE_DEFAULT_LANGUAGE'				=> 'Domyślny język',
	'LBL_LOCALE_DEFAULT_NAME_FORMAT'			=> 'Domyślny format nazwiska',
	'LBL_LOCALE_DEFAULT_NUMBER_GROUPING_SEP'	=> 'Separator tysięcy',
	'LBL_LOCALE_DEFAULT_SYSTEM_SETTINGS'		=> 'Interfejs użytkownika',
	'LBL_LOCALE_DEFAULT_TIME_FORMAT'			=> 'Domyślny format czasu',
	'LBL_LOCALE_EXAMPLE_NAME_FORMAT'			=> 'Przykład',
	'LBL_LOCALE_NAME_FORMAT_DESC'				=> '"s" Pozdrowienie <br>"f"  Imię<br>"l" Nazwisko',
	'LBL_LOCALE_TITLE'							=> 'Ustawienia lokalizacyjne systemu',
	'LBL_LOCALE' => 'Określ domyślne ustawienia lokalizacyjne dla Twojego systemu',
	'LBL_LOGIN_SUGAR_SERVER_DESC' => '- Nazwa użytkownika. który będzie obsługiwał tego klineta bez stałego dostępu',
	'LBL_LOGIN_SUGAR_SERVER'=> 'Nazwa użytkownika końcowego',
	'LBL_MAILBOX_DESC' => 'Ustawia opcje przekierowań poczty w skrzynkach.',
	'LBL_MANAGE_CONTRACTEMPLATES_TITLE'=>'Zarządzanie typami kontraktów',
	'LBL_MANAGE_CURRENCIES' => 'Waluty',
	'LBL_MANAGE_GROUPS_TITLE'	=> 'Zarządzaj grupami',
	'LBL_MANAGE_GROUPS'=> 'Zarządzaj kolejkowaniem grup',
	'LBL_MANAGE_LAYOUT' => 'Układ pól',
    'LBL_MANAGE_LICENSE_TITLE'=> 'Zarządzanie licencją',
    'LBL_MANAGE_LICENSE' => 'Zarządzaj właściwościami licencji',
	'LBL_MANAGE_LOCALE'	=> 'Ustawienia lokalne',
	'LBL_MANAGE_MAILBOX' => 'Poczta przychodząca',
'LBL_MANAGE_OFFLINE_CLIENT'=> 'Zobacz klientów bez stałego dostępu',
	'LBL_MANAGE_OPPORTUNITIES' => 'Tematy',
	'LBL_MANAGE_RELEASES' => 'Wydania',
	'LBL_MANAGE_ROLES_TITLE' => 'Zarządzanie rolami',
	'LBL_MANAGE_ROLES' => 'Zarządzaj rolami użytkowników i ich cechami',
    'LBL_MANAGE_TEAMS_TITLE' => 'Zarządzanie zespołem',
    'LBL_MANAGE_TEAMS' => 'Zarządzaj członkowstwem i właściwościami zespołów',
    'LBL_MANAGE_TIMEPERIODS_TITLE' => 'Okresy czasu',
    'LBL_MANAGE_TIMEPERIODS' => 'Zarządzaj okresami czasu',
	'LBL_MANAGE_USERS_TITLE' => 'Zarządzanie użytkownikami',
	'LBL_MANAGE_USERS' => 'Zarządzanie kontami i ustawieniami użytkowników',
    'LBL_MANAGE_WORKFLOW'                   => 'Zarządzanie pracami do wykonania',
	'LBL_MANUAL_VALIDATION_TXT' => 'Legalizacja ręczna',
	'LBL_MANUAL_VALIDATION'=>'Jeżeli pojawią się problemy z automatyczną legalizacją, sprawdź konfiguracje proxy w <a href="index.php?module=Configurator&action=EditView">Ustawienia konfiguracji</a> w Panelu administracyjnym.  Jeżeli środowisko systemu  nie zezwala na komunikację Twojego systemu z serwerem legalizacji, poprzez internet, powinieneś kontynuowac poprzez <a href="#" onclick="toggleDisplay(\'mainbody\');toggleDisplay(\'manualbody\');"Legalizację ręczną</a> steps. ',
	'LBL_MANUAL_VALIDATION1'=> 'Krok 1: Wygeneruj informacje o kluczu licencji klikając poniższy klawisz. ',
	'LBL_MANUAL_VALIDATION2'=> 'Następnie zachowaj plik (sugarkey.lic) na Twoim lokalnym systemie.',
	'LBL_MANUAL_VALIDATION3'=> 'Krok 2: Skopiuj plik sugarkey.lic na maszynę, z której masz dosęp do Internetu poprzez przeglądarkę.   <br>Idź do <a href="http://updates.sugarcrm.com/license">http://updates.sugarcrm.com/license</a>  i wyślij plik  the sugarkey.lic.  <br><br>Strona legalizacja licencji  przeprowadzi legalizację i zwróci plik klucza legalizacji (sugarvalidationkey.lic), jeżeli legalizacja się powiedzie.  Przeglądarka powinna poprosić o zapisanie pliku.',
	'LBL_MANUAL_VALIDATION4'=>'Krok 3:  Skopiuj plik Klucza Legalizacji (sugarvalidationkey.lic) z powrotem na komputer z aplikacją Sugar.  Zaimportuj klucz legalizacji , używając formularza poniżej: ',
	'LBL_MANUAL_VALIDATION5'=> 'Po zaimportowaniu klucza legalizacji, proces ręczej legalizacji zostanie zakończony. System zaktualizuje datę wygaśnięcia licencji, która bedzie datą przeprowadzenia następnej legalizacji.',
	'LBL_MANUFACTURERS_TITLE' => 'Producenci',
	'LBL_MANUFACTURERS' => 'Ustawienia dla listy producentów',
	'LBL_MASS_EMAIL_CONFIG_DESC'=> 'Konfiguruj ustawienia dla poczty.',
	'LBL_MASS_EMAIL_CONFIG_TITLE'=>'Ustawienia dla wiadomości kampanii',
	'LBL_MASS_EMAIL_MANAGER_DESC'=> 'Zarządzaj kolejką masową wysyłką',
	'LBL_MASS_EMAIL_MANAGER_HEADER'=>'Zarządzanie kampaniami mailowymi',
	'LBL_MASS_EMAIL_MANAGER_TITLE'=> 'Zarządzanie masową wysyłką',
	'LBL_MASSAGE_MASS_EMAIL_DESC'=>'SugarCRM 3.5.1+ wymaga uaktualnienia danych w module masowej wysyłki.  Naciśnij "Rozpocznij uaktualnianie" aby kontynuować.',
	'LBL_MASSAGE_MASS_EMAIL'=>'Poprawka czasu GMT i daty używanych przy masowej wysyłce',
	'LBL_MISSING_GLOBAL'=> 'Wygląda na to, że są użytkownicy nie przydzieleni do Zespołu globalnego. Zaznacz opcje poniżej.',
	'LBL_MISSING_PRIVATE'=> 'Wygląda na to, ze niektórzy użytkownicy nie mają swoich prywatnych Zespołów. Jeżeli chcesz się upewnić, czy tak faktycznie jest, zalecane jest skorzystanie z opcji naprawy poniżej.',
	'LBL_MISSING_TEAMS'=> 'Znaleziono rozbierzności pomiędzy Twoją strukturą raportów a strukturą twojego Zespołu. Jeżeli chcesz to naprawić, zaznacz poniższą opcję.',
    //ModuleInstaller
    'LBL_MI_REBUILDING' => 'Przebudowywanie',
    'LBL_MI_SECTION' => 'Sekcja...',
    'LBL_MI_UN_CUSTOMFIELD' => 'Odinstalowywanie własnych pól...',
    'LBL_MI_IN_CUSTOMFIELD' => 'Instalowanie własnych pól..',
    'LBL_MI_COMPLETE' => 'Zakończono',
    'LBL_MI_UN_BEAN' => 'Odinstalowywanie listków :',
    'LBL_MI_IN_BEAN' => 'Instalacja listków :',
    'LBL_MI_IN_DASHLETS' => 'Instalacja zakładek ',
    'LBL_MI_UN_DASHLETS' => 'Odinstalowywanie zakładek ',
    'LBL_MI_IN_IMAGES' => 'Instalacja obrazków',
    'LBL_MI_IN_MENUS' => 'Instalacja menu',
    'LBL_MI_UN_MENUS' => 'Odinstalowywanie menu',
    'LBL_MI_IN_ADMIN' => 'Instalacja sekcji administracyjnej ',
    'LBL_MI_UN_ADMIN' => 'Odinstalowywanie sekcji administracyjnej ',
    'LBL_MI_IN_USER' => 'Instalacja sekcji stron użytkowników ',
    'LBL_MI_UN_USER' => 'Odinstalowywanie sekcji stron użytkowników ',
    'LBL_MI_IN_VAR' => 'Instalacja definicji zmiennych',
    'LBL_MI_UN_VAR' => 'Odinstalowywanie definicji zmiennych ',
    'LBL_MI_IN_SUBPANEL' => 'Instalacja wyglądu subpaneli',
    'LBL_MI_UN_SUBPANEL' => 'Odinstalowywanie wyglądu subpaneli',
    'LBL_MI_IN_LANG' => 'Instalacja pakietów językowych',
    'LBL_MI_UN_LANG' => 'Odinstalowywanie pakietów językowych',
    'LBL_MI_IN_RELATIONSHIPS' => 'Instaluję zależności',
    'LBL_MI_UN_RELATIONSHIPS' => 'Odinstalowuję zależności',
    'LBL_MI_UN_RELATIONSHIPS_DROP' => 'uwusanie tabeli ',
    'LBL_MI_REPAIR_INDICES' => 'Napraw indeksy',
	'LBL_MI_IN_CONNECTORS' => 'Zainstaluj łączniki',
	'LBL_MI_UN_CONNECTORS' => 'Odinstaluj łączniki',


	'LBL_ML_ACTION' => 'Działania',
	'LBL_ML_CANCEL'=>'Skasuj',
	'LBL_ML_COMMIT'=>'Wykonaj',
	'LBL_ML_DESCRIPTION' => 'Opis',
	'LBL_ML_INSTALLED' => 'Data zainstalowania',
	'LBL_ML_NAME' => 'Nazwa',
	'LBL_ML_PUBLISHED' => 'Data publikacji',
	'LBL_ML_TYPE' => 'Typ',
	'LBL_ML_UNINSTALLABLE' => 'Nieodinstalowywalny',
	'LBL_ML_VERSION' => 'Wersja',
	'LBL_ML_INSTALL'=>'Zainstaluj',
	'LBL_ML_ENABLE_OR_DISABLE'=>'Włącz/Wyłącz',
	'LBL_ML_DELETE'=>'Usuń',



	'LBL_MODIFY_CREDENTIALS' => 'Modyfikuj dane logowania',
	'LBL_MODULE_LICENSE' => 'Przeczytaj poniższą umowę licencyjną:',
	'LBL_MODULE_LOADER_TITLE' => 'Ładowacz modułów',
	'LBL_MODULE_LOADER' => 'Dodaj lub usuń moduł z aplikacji',
	'LBL_MODULE_NAME' => 'Administracja',
	'LBL_MODULE_TITLE' => 'Administracja: Strona główna',
	'LBL_MODULES_TO_DOWNLOAD'=> 'Moduły do ściągnięcia (przeciągnij i upuść tutaj)',
	'LBL_NEVER'=>'Nigdy',
	'LBL_NEW_FORM_TITLE' => 'Dodaj klienta',
	'LBL_NOTIFY_SUBJECT' => 'Temat email:',
	'LBL_OC_SEARCH_FORM_TITLE' => 'Szukanie klientów bez dtałego dostępu',
	'LBL_OFFLINE_CLIENT'   => 'Zobacz klientów bez stałego dostępu, którzy są podłączeni do tego systemu.',
	'LBL_OOTB_WORKFLOW'		=> 'Przeprowadź prace do wykonania',
	'LBL_OOTB_REPORTS'		=> 'Wykonaj raport z wykonania zaplanowanych zadań',
	'LBL_OOTB_IE'			=> 'Sprawdź skrzynki poczty przychodzącej',
	'LBL_OOTB_BOUNCE'		=> 'Wykonaj nocną wysyłkę odbitej poczty kampanii',
	'LBL_OOTB_CAMPAIGN'		=> 'Wykonaj nocną masową wysyłkę poczty kampanii',
	'LBL_OOTB_PRUNE'		=> 'Oczyść bazę danych 1-go dnia miesiąca',
	'LBL_OOTB_TRACKER'		=> 'Oczyść tabelę historii użytkowników pierwszego dnia miesiąca',
   	'LBL_UPDATE_TRACKER_SESSIONS' => 'Uaktualnij tabelę tracker_sessions',
	'LBL_OOTB_DCE_CLNUP'    => 'Zamknij pętlę po zakończonych akcjach DCE',
	'LBL_OOTB_DCE_REPORT'         => 'Przeprowadź działania zbierające dzienne raporty',
	'LBL_OOTB_DCE_SALES_REPORT'   => 'Wykonaj cotygodniową wysyłkę Raportów sprzedaży',
	'LBL_OVERWRITE_FILES'   => 'Nadpisz pliki',
	'LBL_PASSWORD_SUGAR_SERVER_DESC'=> '- Nazwa użytkownika - administratora i hasło do serwera',
	'LBL_PASSWORD_SUGAR_SERVER'=> 'Hasło administratora',
	'LBL_PASSWORD'=> 'Hasło',
	'LBL_PERFORM_UPDATE'=>'Rozpocznij uaktualnianie',
	'LBL_PLUGINS_TITLE' => 'Kuźnia Sugar',
	'LBL_PLUGINS' => 'Pobierz dodatki i inne rozszerzenia Sugar Suite.',
	'LBL_PRICE_LIST_TITLE' => 'Produkty i wyceny',
	'LBL_PRICE_LIST_DESC' => 'Zarządzaj katalogiem produktów, zawierającym połączone informacje nt. producentów i dostawców.',
	'LBL_PRIVATE_TEAM' => 'Przebuduj dostęp do Zespołu prywatnego. Każdy Użytkownik tej aplikacji musi mieć taki Zespół, a każdy menedżer musi mieć do niego dostęp.',
	'LBL_PRODUCT_CATEGORIES_TITLE' => 'Kategorie produktów',
	'LBL_PRODUCT_CATEGORIES' => 'Uaktualnij listę kategorii produktów',
	'LBL_PRODUCT_TYPES_TITLE' => 'Typy produktów',
	'LBL_PRODUCT_TYPES' => 'Konfiguruj listę typów produktów',
	'LBL_PRODUCTS_TITLE' => 'Katalog produktów',
	'LBL_PRODUCTS' => 'Wprowadzaj przedmioty do katalogu produktów',
	'LBL_PROXY_AUTH'=>'Autentykacja?',
	'LBL_PROXY_HOST'=>'Proxy Host',
	'LBL_PROXY_ON_DESC'=>'Użyj proxy aby uzyskać dostęp do zewnętrznych informacji, takich jak uaktualnienia Sugar.',
	'LBL_PROXY_ON'=>'Właczyć proxy?',
	'LBL_PROXY_PASSWORD'=>'Hasło',
	'LBL_PROXY_PORT'=>'Port',
	'LBL_PROXY_TITLE'=>'Ustawienia proxy',
	'LBL_PROXY_USERNAME'=>'Nazwa użytkownika',
	'LBL_QUOTES_ORDERS_TITLE' => 'Wyceny i zamówienia',
	'LBL_README'=> 'Plik readme',
	'LBL_REBUILD_AUDIT_DESC' => 'Przebudowuje tabele sprawdzania rachunków.',
	'LBL_REBUILD_AUDIT_TITLE' => 'Przebuduj sprawdzanie rachunków',
	'LBL_REBUILD_AUDIT_SEARCH' => 'Wyszukiwanie pól kontrolnych w nowych modułach',
	'LBL_REBUILD_AUDIT_CREATING' => 'tworzenie tabeli %1$s dla %2$s .<BR>',
	'LBL_REBUILD_AUDIT_SKIP' => 'Pola kontrolne tabeli dla %1$s już istnieje. Opuszczam...<BR>',
	'LBL_REBUILD_CONFIG_DESC' =>'Przebuduj config.php poprawiając wersję i przywracając ustawinienia domyślne, które nie zostały wyraźnie zadeklarowane.',
	'LBL_REBUILD_CONFIG' =>'Przebuduj plik konfiguracyjny',
	'LBL_REBUILD_DASHLETS_DESC_SHORT' => 'Przebuduj pliki pamięci podręcznej belek.',
	'LBL_REBUILD_DASHLETS_DESC_SUCCESS' => 'Pliki pamięci podręcznej belek zostały przebudowane.',
	'LBL_REBUILD_DASHLETS_DESC' => 'Usuwa pliki pamięci podręcznej belek i skanuje katalogi w poszukiwaniu plików belek.',
	'LBL_REBUILD_DASHLETS_TITLE' => 'Przebuduj belki',
 	'LBL_REBUILD_EXTENSIONS_DESC' => 'Przebuduj rozszerzenia zawierające zewnętrzne definicje zmiennych, pakiety językowe, menu i administrację',
	'LBL_REBUILD_EXTENSIONS_TITLE' => 'Przebuduj rozszerzenia',
	'LBL_REBUILD_HTACCESS_DESC'=>'Przebudowuje  pliki .htaccess aby ustalić limit bezpośredniego dostępu do określonych plików.',
	'LBL_REBUILD_HTACCESS'=>'Przebuduj pliki.htaccess',
	'LBL_REBUILD_JAVASCRIPT_LANG_TITLE' => 'Przebuduj język Java',
	'LBL_REBUILD_JAVASCRIPT_LANG_DESC_SHORT' => 'Przebuduj wersję plików języka javascript',
	'LBL_REBUILD_JAVASCRIPT_LANG_DESC' => 'Usuwa wersję plików języka javascript, w razie potrzeby.',


    'LBL_REBUILD_JS_FILES_TITLE' => 'Przebudowywanie skompresowanych plików JS.',
    'LBL_REBUILD_JS_FILES_DESC_SHORT' => 'Kopiowanie oryginalnych pełnych źródeł plików JS i zamiana istniejących skompresowanych plików JS',
    'LBL_REBUILD_CONCAT_JS_FILES_TITLE' => 'Przebudowywanie zgrupowanych plików JS.',
    'LBL_REBUILD_CONCAT_JS_FILES_DESC_SHORT' => 'Przetworzenie powiązań i nadpisanie istniejących grup plików z ich najnowszymi wersjami',
    'LBL_REBUILD_JS_MINI_FILES_TITLE' => 'Przebudowywanie zminimalizowanych plików JS',
    'LBL_REBUILD_JS_MINI_FILES_DESC_SHORT' => 'Kopiowanie oryginalnych pełnych źródeł plików JS i zmniejszanie istniejących skompresowanych plików JS',
    'LBL_REPAIR_JS_FILES_TITLE' => 'Napraw Pliki JS',
    'LBL_REPAIR_JS_FILES_DESC_SHORT' => 'Kompresowanie istniejących plików JS,zawierających zmiany, bez nadpisywania oryginalnych plików JS',
    'LBL_REPAIR_JS_FILES_PROCESSING' => 'Przetwarzanie plików. Może to zabrać kilka minut.  Opuszczenie tej strony nie spowoduje przerwania tego procesu, więc możesz bezpiecznie przejść gdzie indziej, lub czekać na potwierdznie zakończenia ...',
    'LBL_REPAIR_JS_FILES_DONE_PROCESSING' => 'Prawidłowo wykonano przetwarzanie plików.',
	'LBL_REBUILD_REL_DESC'=>'Przebuduj zależności w danych i usuń pliki tymczasowe.',
	'LBL_REBUILD_REL_TITLE'=>'Przebuduj zależności',
    'LBL_REBUILD_REL_PROC_META'=>'Przetwarzanie meta zależności dla ',
    'LBL_REBUILD_REL_PROC_C_META'=>'Przetwarzanie własnych meta zależności dla ',
    'LBL_REBUILD_REL_DEL_CACHE'=>'Usuwanie plików cache zależności...<BR>',
	'LBL_REBUILD_REL_UPD_WARNING'=>'Uaktualnianie ostrzeżeń administratora...<BR>',
	'LBL_REBUILD_SCHEDULERS_DESC_SHORT' => 'Przebuduj Twoje harmonogramy wprowadzone ręcznie.',
	'LBL_REBUILD_SCHEDULERS_DESC_SUCCESS' => 'Przebudowywanie harmonogramów zakończone.',
	'LBL_REBUILD_SCHEDULERS_DESC' => 'Przebudowanie Twoich harmonogramów usunie wszystkie aktywne prace i odpowiadające im logi. Wszystkie wprowadzone ręcznie harmonogramy zostaną uruchomione z domyślnymi ustawieniami. Dotyczy to również opcji ich aktywności/nieaktywności.',
	'LBL_REBUILD_SCHEDULERS_TITLE' => 'Przebuduj harmonogramy',
	'LBL_REBUILD_WORKFLOW_DESC' => 'Przebuduj pamięć podręczną prac do wykonania i kompiluj pluginy. Zrób to kiedy reinstalujesz, usuwasz tabele, lub instalujesz nowe pluginy',
	'LBL_REBUILD_WORKFLOW' => 'Przebuduj prace do wykonania',
	'LBL_REBUILD_WORKFLOW_CACHE' => 'Przebuduj cache prac do wykonania...<BR>',
	'LBL_REBUILD_WORKFLOW_COMPILING' => 'Kompilacja wtyczek... <BR>',

	'LBL_REBUILD' => 'Przebuduj',
	'LBL_RELEASE' => 'Zarządzanie wydaniem i wersją',
	'LBL_RENAME_TABS'=>'Zmień nazwy zakładek',
	'LBL_REPAIR_ACTION' => 'Jakie działanie chcesz podjąć?',
	'LBL_REPAIR_DATABASE_DESC' =>'Napraw bazę danych, uwzględniając wartości domyślne definicji zmiennych (Tylko dla MySQL)',
    'LBL_REPAIR_DATABASE_PROCESSING' => 'Przetwarzanie bazy danych i porównywanie zmiennych...',
    'LBL_REPAIR_DATABASE_DIFFERENCES' => 'Znaleziono różnice pomiędzy bazą danych a zmiennymi',
 	'LBL_REPAIR_DATABASE_TEXT'=>'To narzędzie pozwala uaktualnić bazę z uwzględnieniem zmian w domyślnych definicjach zmiennych i zależności pomiędzy danymi. <br>Możesz wybrać jedną z trzech opcji : <br>Wyświetl SQL wyświetla składnie sql, która zostanie wykonana na tej stronie<br> Eksportuj SQL wyeksportuje składnie sql do pliku<br> Wykonaj SQL wykona składnie sql.',
	'LBL_REPAIR_DATABASE_SYNCED' => 'Tabele bazy danych są zsynchronizowane ze zmiennymi',
	'LBL_REPAIR_DATABASE_EXECUTE' => 'Wykonaj',
	'LBL_REPAIR_DATABASE_EXPORT' => 'Eksport',
	'LBL_REPAIR_DATABASE' =>'Napraw bazę danych',
	'LBL_REPAIR_DISPLAYSQL' =>'Wyswietl SQL',
	'LBL_REPAIR_ENTRY_POINTS_DESC' => 'Napraw punkty Entry Points. Uruchom ten skrypt, jeżeli otrzymasz bład \'Not A Valid Entry Point\'.',
	'LBL_REPAIR_ENTRY_POINTS' => 'Napraw Entry Points',
	'LBL_REPAIR_EXECUTESQL' =>'Wykonaj SQL',
	'LBL_REPAIR_EXPORTSQL' =>'Eksportuj SQL',
    'LBL_REPAIR_IE_DESC' => 'Naprawia pocztę przychodzącą i szyfruje hasła kont',
//    'LBL_REPAIR_IE_DESC' => 'Repairs Inbound Email accounts and encrypts account passwords',
//    'LBL_REPAIR_IE_DESC' => 'Repairs Inbound Email accounts and encrypts account passwords',
    'LBL_REPAIR_IE_FAILURE' => 'Następująca poczta przychodząca musi zostać naprawiona ręcznie. Wprowadź ponownie login i hasło dla każdej z nich:',
//  'LBL_REPAIR_IE_FAILURE' => 'The following Inbound Email accounts must be repaired manually - please re-enter login name and password for each:',
 // 'LBL_REPAIR_IE_FAILURE' => 'The following Inbound Email accounts must be repaired manually - please re-enter login name and password for each:',
    'LBL_REPAIR_IE_SUCCESS' => 'Cała Poczta przychodząca została naprawiona poprawnie!',
//    'LBL_REPAIR_IE_SUCCESS' => 'All Inbound Email accounts repaired successfully!',
//    'LBL_REPAIR_IE_SUCCESS' => 'All Inbound Email accounts repaired successfully!',
    'LBL_REPAIR_IE' => 'Naprawianie kont poczty przychodzącej.',
//    'LBL_REPAIR_IE' => 'Repair Inbound Email Accounts',
//    'LBL_REPAIR_IE' => 'Repair Inbound Email Accounts',
	'LBL_REPAIR_INDEX_DESC'=>'Sprawdza i ewentualnie naprawia indeksy baze danych pod kątem definicji w plikach vardefs.',
	'LBL_REPAIR_INDEX'=>'Napraw indeksy',
    'LBL_REPAIR_INDEX_DROPPING'=>'<BR>Porzucanie ograniczenia indeksowania.',
    'LBL_REPAIR_INDEX_EXECUTING'=>'<BR> Wykonanie ',
    'LBL_REPAIR_INDEX_DROP'=>'<BR>Porzuć następujące ograniczenia indeksowania.',
    'LBL_REPAIR_INDEX_ADDING'=>'<BR>Dodawanie ograniczenia indeksowania.',
    'LBL_REPAIR_INDEX_ADD'=>'<BR><BR>Dodaj Następujące ograniczenia indeksowania.',
    'LBL_REPAIR_INDEX_ALTERING'=>'<BR>Wymiana ograniczeń indeksowania.',
    'LBL_REPAIR_INDEX_ALTER'=>'<BR><BR>Wymień następujące ograniczenia indeksowania.',
    'LBL_REPAIR_INDEX_SYNC'=>'<BR><BR><BR> Definicje indeksów zostały zsynchronizowane.',
	'LBL_REPAIR_ORACLE_COMMIT'				=> 'Wykonaj',
	'LBL_REPAIR_ORACLE_COMMIT_DONE'			=> 'Wykonano wszyskie zapytania SQL.',
	'LBL_REPAIR_ORACLE_VARCHAR'				=> 'Napraw kolumny VARCHAR2 Oracle',
	'LBL_REPAIR_ORACLE_VARCHAR_DESC'		=> 'Zmień semantykę kolumn VARCHAR2 z bitów na znaki; niezbędne do wsparcia UTF-8, MBCS.',
	'LBL_REPAIR_ORACLE_VARCHAR_DESC_LONG_1'	=> 'Następujące zapytania powinny byc wykonane na Twojej bazie.  Wykonaj je ręcznie, korzystając z dowolnego klienta, lub kliknij klawisz "Wykonaj" aby aplikacja SugarCRM wykonała te zapytania natychmiast.',
	'LBL_REPAIR_ORACLE_VARCHAR_DESC_LONG_2'	=> 'Nie odnaleziono kolumn wymagających zmiany semnatyki VARCHAR2 .',
	'LBL_REPAIR_ROLES_DESC'=>'Naprawa zależności działa na wszystkich nowych modułach, które wspierają kontrolę dostępu, jak również dodaję tę funkcjonalność modułom, które jej nie mają.',
	'LBL_REPAIR_ROLES'=>'Napraw zależności',
	'LBL_REPAIR_TEAMS_DESC'=>'Przebuduj członkostwo w prywatnych zespołach, oparte na hierarchii raportowania Użytkowników',
	'LBL_REPAIR_TEAMS'=>'Napraw zespoły',
	'LBL_REPAIR_TEAMS_PROCESS_USER'=>'<BR> Przetwarzam użytkownika=',
	'LBL_REPAIR_TEAMS_REPORT'=>' raportuje do=',
	'LBL_REPAIR_TEAMS_SKIP_USER'=>'<BR> Pomijam użytkownika=',
	'LBL_REPAIR_TEAMS_NO_PROC'=>'<BR><BR>Nie ma nic do przetworzenia...',
	'LBL_REPAIR_THEME_IMAGES'=>  'Optymalizacja motywów',
	'LBL_REPAIR_THEME_IMAGES_DESC'=>  'Optymalizuje motywy usuwając powtarzające się obrazki.',
	'LBL_REPAIR_XSS'=> 'Usuwa XSS',
	'LBL_REPAIR_ACTIVITIES_DESC'=>'Naprawia daty zakończeń działań (rozmowy telefoniczne, spotkania) ',
	'LBL_REPAIR_ACTIVITIES_TEXT'=>'To narzędzie pozwala naprawić daty zakończeń rozmów telefonicznych i spotkań.',
	'LBL_REPAIR_ACTIVITIES' =>'Napraw działania',
	'LBL_CHECK_REPORTS_DESC' =>'Sprawdza, czy raporty są dalej prawidłowe po uaktualnieniu i wyświetla wszystkie wadliwe raporty, odnalezione podczas sprawdzania',
	'LBL_CHECK_REPORTS_TEXT'=>'To narzędzie pozwala sprawdzić czy wszystkie raporty są poprawne.',
	'LBL_CHECK_REPORTS' =>'Sprawdź raporty',
	'LBL_ALL'=> 'Wszystkie',	
	'LBL_REPAIRXSS_COUNT'=> 'Znaleziono obiek(t)',
	'LBL_REPAIRXSS_INSTRUCTIONS'=> 'Wybierz moduł aby usunąć potencjalne odnośniki XSS.  Wybierz  "Wszystkie" aby dokonać tego na wszystkich modułach.<br>Wciśnij "Wykonaj", aby rozpocząć proces wyszukiwania i usuwania.',
	'LBL_REPAIRXSS_REPAIRED'=> 'Naprawiono obiekt(y)',
	'LBL_REPAIRXSS_TITLE'=> 'Usuń wyrażenia XSS z bazy danych',
	'LBL_RESERVE_OC_SPOT' => 'Zastrzeż pozycję klienta bez stałego dostępu',
	'LBL_RETURN' => 'Powrót',
	'LBL_REVALIDATE'=>'Zalegalizuj od nowa',
	'LBL_SEARCH_MODULE_NAME'=> 'Wprowadź całą lub część nazwy modułu:',
	'LBL_SELECT_USER' => 'Wybierz użytkownika',
	'LBL_SEND_STAT'=>'Raportowanie anonimowych statystyk wykorzystania.',
	'LBL_SHIPPERS_TITLE' => 'Spedytorzy',
	'LBL_SHIPPERS' => 'Zdefiniuj liste dostępnych metod dostaw',
	'LBL_STATUS'=>'Status ',
	'LBL_TOOLS_DESC' => 'Tworzy i edytuje moduły i wyglądy modulów, zarządza standardowymi i własnymi polami, konfiguruje zakładki, i definiuje prace do wykonania.',
	'LBL_STUDIO_DESC' => 'Edytuje listy rozwijalne, własne pola, Wyglądy i etykiety',
	'LBL_STUDIO_TITLE' => 'Studio',
	'LBL_STUDIO' => 'Studio',
	'LBL_SUGAR_NETWORK_TITLE' => 'Sugar Network',
	'LBL_SUGAR_NETWORK_DESC' => 'Wewnątrz portalu wsparcia znajdziesz forum SugarCRM,  SugarWiki, wyszukiwarkę FAQ (Często Zadawane Pytania), ściągniesz najnowsze wersje aplikacji Sugar, zakupisz subskrybcję sieciową, zgłosisz lub wyszukasz błędy i poprosisz o dodanie kolejnej funkcji aplikacji.',
	'LBL_SUGAR_SCHEDULER_TITLE' => 'Harmonogram',
	'LBL_SUGAR_SCHEDULER' => 'Ustawienia harmonogramu wydarzeń',
	'LBL_SUGAR_SERVER_URL_DESC'=> '- Adres URL serwera, z którym będzie łączył się klient (np., http://localhost/sugarserver).',
	'LBL_SUGAR_SERVER_URL'=> 'Adres URL serwera:',
	'LBL_SUGAR_UPDATE_TITLE'=>'Uaktualnienia Sugar',
	'LBL_SUGAR_UPDATE'=>'Sprawdź,czy nie pojawiły się nowe wersje.',
	'LBL_SUGARCRM_HELP' => 'Pomoc SugarCRM',
	'LBL_SUPPORT_TITLE' => 'Portal Wsparcia Sugar',
	'LBL_SUPPORT' => 'Włącza dostosowany dostęp do portalu wsparcia  technicznego itp.',
	'LBL_SYSTEM_NAME' => 'Nazwa systemu',
	'LBL_TAXRATES_TITLE' => 'Stawki podatkowe',
	'LBL_TAXRATES' => 'Konfiguruj listę dostępnych stawek podatkowych',
	'LBL_TEAM_HIERARCHY' => 'Przebuduj hierarchię zespołu. ukryty dostęp do wszystkich zespołów i wszystkich użytkowników zostanie przebudowany. <Br/>Załóżmy, ze użytkownik A rapotuje do B, a B raportuje do C. Jeżeli jawny dostęp do zespołu 1 ma użytkownik A, to użytkownik B i C uzyskają ukryty dostęp do tego Zespołu.',
	'LBL_TERMS_AND_CONDITIONS' => 'Warunki',	
	'LBL_TIMEZONE' => 'Strefa czasowa',
	'LBL_TO'	=> ' do ',
	'LBL_TRACKER_SETTINGS' => 'Ustawienia śledzenia',
	'LBL_TRACKER_SETTINGS_DESC' => 'Włącz/Wyłącz śledzenie',
    'LBL_SUGARFEED_SETTINGS' => 'Ustawienia załadek Sugar',
	'LBL_SUGARFEED_SETTINGS_DESC' => 'Włącz zakładki użytkownika i wybierz moduły, w których zamieścić poprawki ',
	'LBL_UPDATE_CHECK_AUTO'=>'Automatycznie',
	'LBL_UPDATE_CHECK_MANUAL'=>'Ręcznie',	
	'LBL_UPDATE_CHECK_TYPE'=>'<B>Automatycznie sprawdza dostepność poprawek systemowych</B> - Jeżeli ta opcja jest zaznaczona, system będzie okresowo sprawdzał czy śą dostępne nowe poprawki systemowe.',
	'LBL_UPDATE_DESCRIPTIONS'=>'Opis',
	'LBL_UPDATE_TITLE'=>'Poprawki Sugar',
	'LBL_UPGRADE_ADDED_TO_GROUP' =>'Dodano do grupy',
	'LBL_UPGRADE_ALREADY_EXISTS_GROUP' =>'taka grupa juz istnieje',
	'LBL_UPGRADE_ALREADY_EXISTS_IN_GROUP' =>'Już istnieje w grupie:',
	'LBL_UPGRADE_CONVERT_DISC_CLIENT_TITLE' => 'Zamień na klienta bez stałego dostępu',
	'LBL_UPGRADE_CONVERT_DISC_CLIENT'=> 'Zamień tę instalację Sugar Suite na klienta bez stałego dostępu',
	'LBL_UPGRADE_CONVERT_DISC_DESCRIPTION'  => '<b>Uwaga: Upewnij się, że to jest świeża instalacja, bez wprowadzonych danych.</b><br>Wprowadź następujące informacje i naciśnij Zapisz, aby zmienić ten system w klienta bez stałego dostępu.',
	'LBL_UPGRADE_CURRENCY' => 'Aktualizuj ustawienia walut ',
	'LBL_UPGRADE_CUSTOM_LABELS_DESC'=>'Ulepsz format własnych etykiet w kazdym pakiecie językowym.',
	'LBL_UPGRADE_CUSTOM_LABELS_TITLE'=>'Ulepsz własne etykiety',
	'LBL_UPGRADE_DB_BEGIN' => 'Rozpocznij aktualizację',
	'LBL_UPGRADE_DB_COMPLETE' => 'Aktualizacja ukończona',
	'LBL_UPGRADE_DB_FAIL' => 'Aktualizacja nie powiodła się',
	'LBL_UPGRADE_DB_TITLE' => 'Zaktualizuj bazę danych',
	'LBL_UPGRADE_DB' => 'Zaktualizuj baze danych z wercji 2.0.x do 2.5 ',
	'LBL_UPGRADE_FOR_PRODUCT'=> 'dla produktu',
	'LBL_UPGRADE_NEW_GROUP' =>'Utwórz nową grupę',
	'LBL_UPGRADE_NOT_UPGRADING' =>'Nie próbowano uaktualnień',
	'LBL_UPGRADE_STUDIO_DESC'=>' Ulepsza poprzednie wersje do wersji studia 4.5',
	'LBL_UPGRADE_STUDIO_TITLE'=>'Ulepsz Studio',
	'LBL_UPGRADE_SYNC_DISC_CLIENT_TITLE'	=> 'Synchronizuj klientów',
	'LBL_UPGRADE_SYNC_DISC_CLIENT' => 'Synchronizuj pliki i dane klientów na serwerze',
	'LBL_UPGRADE_TEAM_CREATE' => 'Utwórz zespół dla -',
	'LBL_UPGRADE_TEAM_EXISTS'=> 'Taki Zespół już istnieje',
	'LBL_UPGRADE_TEAM_TITLE' => 'Uaktualnij zespoły',
	'LBL_UPGRADE_TEAMS' => 'Utwórz zespoły dla użytkowników',
	'LBL_UPGRADE_TITLE' => 'Naprawa',
	'LBL_UPGRADE_VERSION'=>'Aktualizacja informacji o wersji',
	'LBL_UPGRADE_WIZARD' => 'Kreator Uaktualnień umożliwia aktualizację aplikacji',
	'LBL_UPGRADE_WIZARD_TITLE' => 'Kreator uaktualnień',
	'LBL_UPGRADE' => 'Sprawdź i napraw SugarSuite',
	'LBL_UPLOAD_UPGRADE' => 'Zaktualizuj poprawkę systemową: ',
	'LBL_UPTODATE'=>'System posiada najnowszą dostępną poprawkę',
	'LBL_USER_NAME' => 'Nazwa użytkownika',
	'LBL_USERNAME'=> 'Nazwa użytkownika',
	'LBL_USERS_TITLE' => 'Użytkownicy',



	'LBL_USERS_DESC' => 'Tworzy, edytuje aktywuje i deaktywuje użytkowników w Sugar. Tworzy i zarządza zespołami i rolami użytkowników.',

	'LBL_UW_BTN_DELETE_PACKAGE'=> 'Usuń pakiet',
	'LBL_UW_BTN_INSTALL'=> 'Zainstaluj',
	'LBL_UW_BTN_UPLOAD'=> 'Załaduj',
	'LBL_UW_BTN_BACK_TO_MOD_LOADER'	=> 'Wróć do Ładowacza modułów',
	'LBL_UW_BTN_BACK_TO_UW'	=> 'Wróć do kreatora uaktualnień',
	'LBL_UW_FOLLOWING_FILES'=> 'Następujący plik był ',
	'LBL_UW_INCLUDING'=> 'zawiera',
	'LBL_UW_NO_FILES_SELECTED'=> 'Nie wybrano plików do ',
	'LBL_UW_NO_INSTALLED_UPGRADES'=> '<i>Nie zarejestrowano poprawek.</i><br>',
	'LBL_UW_NONE'=> 'Nic',
	'LBL_UW_NOT_AVAILABLE'=> 'Nie dostępny',
	'LBL_UW_OP_MODE'=> 'Tryb operacji:',
	'LBL_UW_PACKAGE_REMOVED'=> ' został usunięty.<br>',
	'LBL_UW_UNINSTALL'=> 'Odinstaluj',
	'LBL_UW_UPGRADE_SUCCESSFUL'=> '<b>Moduł został poprawnie przetworzony!</b><br>',
	'LBL_UW_UPLOAD_MODULE'=> 'Moduł',
	'LBL_UW_UPLOAD_SUCCESS'=> ' został załadowany.<br>',
	'LBL_UW_DESC_MODULES_INSTALLED'=> 'Następujące moduły zostały zainstalowane:',
	'LBL_UW_DESC_MODULES_QUEUED'		=> 'Następujące moduły są gotowe do instalacji:',
    'LBL_UW_DISABLE'    => 'Wyłącz',
    'LBL_UW_ENABLE' => 'Włącz',
    'LBL_UW_FOLLOWING_FILES' => 'Następujące pliki zostały ',
    'LBL_UW_HIDE_DETAILS'=> 'Ukryj szczegóły',
    'LBL_UW_INCLUDING'                          => 'Zawiera',
    'LBL_UW_MODULE_READY_DISABLE'   => 'Moduł jest gotowy do wyłączenia.',
    'LBL_UW_MODULE_READY_ENABLE' => 'Moduł jest gotowy do włączenia.',
	'LBL_UW_MODULE_READY_UNISTALL' => 'Moduł jest gotowy do odinstalowania.',
        'LBL_UW_FILES_REMOVED'                                          => 'Pliki zostaną usunięte z serwera:<br>\n',
	'LBL_UW_MODULE_READY' => 'Moduł jest gotowy do instalacji.',
	'LBL_VALIDATION_SUCCESS_DATE'=>'Ostatnia udana legalizacja : ',
	'LBL_VALIDATION_FILE'=>'Plik klucza legalizacji',
	'LBL_VALIDATION_FAIL_DATE'=>'Ostatnia nieudana legalizacja : ',
	'LBL_WORKFLOW_DESC' => 'Zarządzaj warunkami prac do wykonania, alertami i działaniami',
	'LBL_WORKFLOW_TITLE' => 'Zarządzanie pracami do wykonania',
	'LBL_WORKBENCH' => 'Warsztat',
	'LBL_WORKBENCH_DESC' => 'Dostosowuj aplikacje i twórz nowe moduły.',

	'LNK_DISABLE'   => 'Deaktywuj',
	'LNK_ENABLE'   => 'Aktywuj',
	'LNK_NEW_ACCOUNT' => 'Utwórz konto',
	'LNK_FORGOT_PASS' => 'Zapomniałeś hasła?',
	'LNK_NEW_PRODUCT' => 'Utwórz produkt',
	'LNK_NEW_TEAM' => 'Utwórz zespół',
    'LNK_NEW_USER' => 'Utwórz Nowego użytkownika',
    'LNK_REPAIR_CUSTOM_FIELD' => 'Napraw własne pola',
    'LNK_SELECT_CUSTOM_FIELD' => 'Wybierz własne pola',
	'MI_LBL_DISABLE_DEPEDENCIES' => 'Ten moduł nie może zostać wyświetlony dopóki będą inne moduły zależne od niego.',
	'MI_REDIRECT_TO_UPGRADE_WIZARD' => 'Wybranie tej ścieżki przekieruje Cię do kreatora uaktualnień, aby przeprowadzić niezbędną kontolę systemu. Czy chcesz kontynuować?',
	'ML_DESC_DOCUMENTATION'=> 'Kliknij w gałąź drzewa żeby zobaczyć szczegóły i dokumentację.',
	'ML_LBL_DETAIILS'=> 'Szczegóły',
	'ML_LBL_DOCUMENTATION'=> 'Dokumentacja',
	'ML_LBL_DO_NOT_REMOVE_TABLES' => 'Nie usuwaj tabel',
	'ML_LBL_INSTALL_FROM_SERVER' => 'Zainstaluj z Sugar Exchange',
	'ML_LBL_INSTALL_FROM_LOCAL'=> 'Zainstaluj z pliku na komputerze lokalnym',
	'ML_LBL_OVERWRITE_FILES'    => 'Od czasu Twoich ostatnich działań z tym modułem, następujące pliki uległy zmianie. Co zamierzasz teraz zrobić?',
	'ML_LBL_REMOVE_TABLES' => 'Usuń tabele',
	'ML_LBL_REVIEWS'=> 'Wydania',
	'ML_LBL_SCREENSHOTS'=> 'Zrzuty ekranowe',
	'MSG_CONFIG_FILE_READY_FOR_REBUILD' => 'Plik config.php jest gotów do przebudowy.',
	'MSG_CONFIG_FILE_REBUILD_FAILED' => 'Plik config.php nie może zostać przebudowany.',
	'MSG_CONFIG_FILE_REBUILD_SUCCESS' => 'Plik config.php został skutecznie przebudowany.',
	'MSG_INCREASE_UPLOAD_MAX_FILESIZE' => 'Uwaga: Twój plik konfiguracyjny PHP musi zostać zmieniony, aby było możliwe uaktualnianie plikami ponad 6MB.  Zmodyfikuj wartość zmiennej upload_max_filesize w pliku php.ini, znajdującym się w:',
	'MSG_MAKE_CONFIG_FILE_WRITABLE' => 'Zmień prawa dostępu do pliku config.php na writable i spróbuj pownownie.',
	'MSG_REBUILD_EXTENSIONS' => 'Kliknij <a href="index.php?module=Administration&action=Upgrade">Napraw</a> a następnie kliknij "Przebuduj rozszerzenia"',
	'MSG_REBUILD_RELATIONSHIPS' => 'kliknij <a href="index.php?module=Administration&action=Upgrade">Napraw</a> a następnie kliknij "Przebuduj zależności".',
	'NO_ENABLED_OFFLINE_CLIENTS' => 'Obecnie nie ma włączonych klientów bez stałego dostępu.',
	'NTC_DISABLE_OFFLINE_CLIENT_ALERT' => 'Czy na pewno chcesz wyłączyć tego klienta bez stałego dostępu?',
	'NTC_ENABLE_OFFLINE_CLIENT_ALERT' => 'Czy na pewno chcesz włączyć tego  klienta bez stałego dostępu?',
	'NTC_OC_NOT_AVAILABLE' => 'Niedostępny',
	'NTC_OC_RESERVED' => 'Zarezerwowany',
	'WARN_POSSIBLE_JS_OVERWRITE'=>'Uwaga, to spowoduje nadpisanie wszystkich zmian, jakich dokonałeś na plikach javascript. Czy chcesz kontynuować?',
	'WARN_INSTALLER_LOCKED'=>'Uwaga: Aby zapewnić bezpieczeństwo Twoich danych, instalator musi być zamknięty przez ustawienie opcji installer_locked na <i>true</i> w pliku config.php.',
	'WARN_LICENSE_EXPIRED'=> 'Uwaga: Twoja licencja wygaśnie za',
	'WARN_LICENSE_EXPIRED2' =>' dni. Kliknij <a href="index.php?action=LicenseSettings&module=Administration">Zarządzanie Licencjami</a>  w Panelu administracyjnym',
	'WARN_LICENSE_SEATS'=>  'Ostrzeżenie: Licencje użytkowników przekraczają ',
	'WARN_LICENSE_SEATS2' => '  Kliknij <a href="index.php?action=LicenseSettings&module=Administration">Zarządzanie Licencjami</a>  w panelu administracyjnym.',
	'WARN_REPAIR_CONFIG' => 'Uwaga: Plik config.php powinien zostać naprawiony. Użyj linku "Napraw" w panelu administracyjnym aby go naprawić.',
	'WARN_UPGRADE_APP'=> 'Ulepszona wersja aplikacji jest dostępna. ',
	'WARN_UPGRADE' => 'Ostrzeżenie: Ulepsz ',
	'WARN_UPGRADE2'=>' używając przycisku ulepszenia w <a href="index.php?module=Administration&action=Upgrade">Panelu administarcyjnym</a>',
	'WARN_VALIDATION_EXPIRED'=> 'Uwaga: Twój klucz legalizacji wygaśnie za ',
	'WARN_VALIDATION_EXPIRED2' =>' dni. Kliknij <a href="index.php?action=LicenseSettings&module=Administration">Zarządzanie licencją</a>  w panelu administracyjnym.',

	'LBL_MODULEBUILDER'=>'Budowniczy modułów',
	'LBL_MODULEBUILDER_DESC'=>'Buduj nowe moduły aby rozszerzyć funkcjonalność SugarCRM',
	'LBL_SUGARPORTAL'=>'Portal Sugar',
	'LBL_SUGARPORTAL_DESC' => 'Zarządzaj portalem Sugar',
	'LBL_CLEAR_TEMPLATE_DATA_CACHE_DESC' => 'Usuwa pliki cache wzorów',
	'LBL_CLEAR_TEMPLATE_DATA_CACHE_TITLE'=>'Wyczyść dane cache plików wzorów',
	'LBL_CLEAR_VARDEFS_DATA_CACHE_TITLE'=>'Wyczyść dane cache zmiennych',
	'LBL_CLEAR_VARDEFS_DATA_CACHE_DESC'=>'Usuń zmienne z cache',
	'LBL_QUICK_REPAIR_AND_REBUILD'=>'Szybka naprawa i przebudowanie',
    'LBL_QUICK_REPAIR_TITLE'=>'Wybierz moduł(y) do naprawy:',
	'LBL_FAILED_CONNECTION'=> 'Nie można nawiązać połączenia :',
	'LBL_QUICK_REPAIR_AND_REBUILD_DESC'=>'Naprawia i przebudowuje bazę danych, rozszerzenia, zmienne, Zakładki etc. dla wybranych modułów.',
	'LBL_ALL_MODULES'=>'Wszystkie moduły',
	'LBL_CAMPAIGN_CONFIG_TITLE'=>'Ustawienia kampanii email',
	'LBL_CAMPAIGN_CONFIG_DESC'=>'Ustawienia kampanii email',
	'LBL_REPAIR_ORACLE_FULLTEXT'=> 'Przebuduj wskaźniki',
'LBL_REPAIR_ORACLE_FULLTEXT_DESC' => 'Przebudowanie inicjatorów  z indeksami pełnotekstowymi. Właściciele Oracle 9i powinni przeprowiadzać to okresowo.',
'LBL_REPAIR'=>'Napraw',
    'LBL_QR_CBOX_DATAB'=> 'Napraw bazę danych', 
  'LBL_QR_CBOX_CLEARALL'=> 'Wyczyść wszystkie pliki pamięci podręcznej',
    'LBL_QR_CBOX_CLEARTPL'=> 'Wyczyść TYLKO pliki .tpl', 
    'LBL_QR_CBOX_CLEARJS'=> 'Wyczyść TYLKO pliki JavaScript', 
'LBL_QR_CBOX_CLEARVARDEFS'=> 'Wyczyść TYLKO pliki definicji zmiennych', 
'LBL_QR_CBOX_CLEARJSLANG'=> 'Wyczyść TYLKO pliki języka JavaScript', 
    'LBL_QR_CBOX_CLEARDASHLET'=> 'Wyczyść TYLKO pliki zakładek', 
    'LBL_QR_CBOX_REBUILDAUDIT'=> 'Przebuduj tabele kontrolne',
    'LBL_QR_CBOX_REBUILDEXT'=> 'Przebuduj rozszerzenia',
    'LBL_QR_CBOX_CLEARLANG'=> 'Wyczyść pliki językowe',
    'LBL_QR_REBUILDEXT'=>'<h3> Przebudowywanie rozszerzeń...</h3>',
'LBL_QR_CLEARALL'=>'Czyszczenie wszystkich plików z pamięci podręcznej...wykonano',
    'LBL_QR_CLEARDASHLET'=>'Czyszczenie zakładek z pamięci podręcznej...wykonano',
    'LBL_QR_CLEARTEMPLATE'=>'Czyszczenie szablonów z pamięci podręcznej...wykonano',
    'LBL_QR_CLEARVADEFS'=>'Czyszczenie definicji zmiennych z pamięci podręcznej...wykonano',
    'LBL_QR_CLEARJS'=>'Czyszczenie JS z pamięci podręcznej...wykonano',
    'LBL_QR_CLEARJSLANG'=>'Czyszczenie JS z pamięci podręcznej...wykonano',
    'LBL_QR_CLEARLANG'=>'Czyszczenie plików językowych z pamięci podręcznej...wykonano',
    'LBL_QR_REBUILDAUDIT'=>'Przebudowywanie tabel kontrolowanych...',
    'LBL_QR_CBOX_CLEARSUGARFEEDCACHE'=> 'Wyczyść pamięć podręczną zakładek',
    'LBL_QR_CLEARSUGARFEEDCACHE'=>'Czyszczenie pamięci podręcznej zakładek Sugar... wykonno',
    'LBL_REPAIR_DB_FOR'=>'Naprawa DB dla',
    'LBL_QR_CREATING_TABLE'=>'Tworzenie tabeli',
    'LBL_QR_NOT_AUDIT_ENABLED'=>' nie kontrolowane włączone...<br/>',
    'LBL_FOR'=>'dla',











	'LBL_UPDATE_CHECK_LOCKOUT_NOTICE' => 'Jeśli to pole jest nie zaznaczone, administrator bedzie musial osobiśnie przeprowadzić procedurę odnowienia licencji, po jej wygaśnięciu. Inaczej użytkownicy nie będą w stanie się zalogować.',

	'LBL_TRACKER_SETTINGS' => 'Ustawienia śledzenia',
	'LBL_TRACKER_SETTINGS_DESC' => 'Włącz/Wyłącz śledzenie',
	'LBL_REPAIR_SEED_USERS_TITLE'	=> 'Włącz/Wyłącz użytkowników początkowych',
	'LBL_REPAIR_SEED_USERS_ACTIVATE'	=> 'Aktywuj',
	'LBL_REPAIR_SEED_USERS_DECACTIVATE'	=> 'Deaktywuj',
	'LBL_REPAIR_SEED_USERS_DESC' => 'Szybko włącza lub wyłącza użytkowników założonych podczas instalacji demonstracyjnej.'
	);
