<?PHP
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2005 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/

/*********************************************************************************
 * pl_pl.lang.php,v for SugarCRM 4.5.1-->>
 * Translator: Krzysztof Morawski
 * All Rights Reserved.
 * Any bugs report welcome: krzysiek<at>kmmgroup<dot>pl
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
    //DON'T CONVERT THESE THEY ARE MAPPINGS
    'db_last_name' => 'LBL_LIST_LAST_NAME',
    'db_first_name' => 'LBL_LIST_FIRST_NAME',
    'db_title' => 'LBL_LIST_TITLE',
    'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
    'db_account_name' => 'LBL_LIST_ACCOUNT_NAME',
    'db_email2' => 'LBL_LIST_EMAIL_ADDRESS',

    //END DON'T CONVERT
    'ERR_DELETE_RECORD' => 'pl_pl Numer rekordu musi być określony, aby usunąć tę wizytówkę.',
    'LBL_ACCOUNT_DESCRIPTION'=> 'Opis klienta',
    'LBL_ACCOUNT_ID'=>'ID klienta',
  	'LBL_ACCOUNT_NAME' => 'Nazwa klienta:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Działania',
  	'LBL_ADD_BUSINESSCARD' => 'Dodaj wizytówkę',
  	'LBL_ADDRESS_INFORMATION' => 'Informacje adresowe',
	'LBL_ALT_ADDRESS_CITY' => 'Inne miasto',
  	'LBL_ALT_ADDRESS_COUNTRY' => 'Inny kraj',
 	'LBL_ALT_ADDRESS_POSTALCODE' => 'Inny kod pocztowy',
    'LBL_ALT_ADDRESS_STATE' => 'Inne województwo',
	'LBL_ALT_ADDRESS_STREET_2' => 'Ulica 2',
	'LBL_ALT_ADDRESS_STREET_3' => 'Ulica 3',
	'LBL_ALT_ADDRESS_STREET' => 'Ulica',
    'LBL_ALTERNATE_ADDRESS' => 'Inny adres:',
    'LBL_ANY_ADDRESS' => 'Adres dowolny:',
    'LBL_ANY_EMAIL' => 'Dowolny adres email:',
    'LBL_ANY_PHONE' => 'Dowolny mumer telefonu:',
    'LBL_ASSIGNED_TO_NAME' => 'Przydzielone do:',
    'LBL_ASSIGNED_TO_ID' => 'Przydzielone do:',
    'LBL_BACKTOLEADS' => 'Wróć do wizytówek',
    'LBL_BUSINESSCARD' => 'Konwertuj wizytówki',
    'LBL_CITY' => 'Miasto:',
    'LBL_CONTACT_ID' => 'ID Kontaktu',
    'LBL_CONTACT_INFORMATION' => 'Informacje o wizytówce',
    'LBL_CONTACT_NAME' => 'Nazwa wizytówki:',
    'LBL_CONTACT_OPP_FORM_TITLE' => 'Wizytówka - Temat:',
    'LBL_CONTACT_ROLE' => 'Rola:',
    'LBL_CONTACT' => 'Wizytówka:',
    'LBL_CONVERTED_ACCOUNT'=>'Przekonwertowani klienci:',
    'LBL_CONVERTED_CONTACT' => 'Przekonwertowane kontakty:',
    'LBL_CONVERTED_OPP'=>'Przekonwertowane tematy:',
    'LBL_CONVERTED'=> 'Przekonwertowane',
    'LBL_CONVERTLEAD_BUTTON_KEY' => 'V',
    'LBL_CONVERTLEAD_TITLE' => 'Przekonwertowane wizytówki [Alt+V]',
    'LBL_CONVERTLEAD' => 'Konwertuj wizytówki',
    'LBL_COUNTRY' => 'Kraj:',
    'LBL_CREATED_ACCOUNT' => 'Utwórz nowego klienta',
    'LBL_CREATED_CALL' => 'Utwórz nową rozmowę telefoniczną',
    'LBL_CREATED_CONTACT' => 'Utworzono nowy kontakt',
    'LBL_CREATED_MEETING' => 'Utworzono nowe spotkanie',
    'LBL_CREATED_OPPORTUNITY' => 'Utworzono nowy temat',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'wizytówki',
    'LBL_DEPARTMENT' => 'Departament:',
    'LBL_DESCRIPTION_INFORMATION' => 'Informacje opisowe',
    'LBL_DESCRIPTION' => 'Opis:',
    'LBL_DO_NOT_CALL' => 'Nie dzwonić:',
    'LBL_DUPLICATE' => 'Podobne wizytówki',
    'LBL_EMAIL_ADDRESS' => 'Email:',
    'LBL_EMAIL_OPT_OUT' => 'Email opcjonalny wychodzący:',
  	'LBL_EXISTING_ACCOUNT' => 'Użyto istniejącego klienta', 
	'LBL_EXISTING_CONTACT' => 'Użyto istniejący kontakt',
 	'LBL_EXISTING_OPPORTUNITY' => 'Użyto istniejący temat',
    'LBL_FAX_PHONE' => 'Fax:',
    'LBL_FIRST_NAME' => 'Imię:',
    'LBL_FULL_NAME' => 'Pełna Nazwa:',
    'LBL_HISTORY_SUBPANEL_TITLE'=>'Historia',
    'LBL_HOME_PHONE' => 'Telefon domowy:',
    'LBL_IMPORT_VCARD' => 'Zaimportuj vCard',
    'LBL_VCARD' => 'vCard',
    'LBL_IMPORT_VCARDTEXT' => 'Automatycznie tworzy nową wizytówkę, korzystając z pliku na Twoim komputerze.',
    'LBL_INVALID_EMAIL'=>'Niepoprawny adres email:',
    'LBL_INVITEE' => 'Raportownanie bezpośrednie',
    'LBL_LAST_NAME' => 'Nazwisko:',
    'LBL_LEAD_SOURCE_DESCRIPTION' => 'Opis źródła pozyskania wizytówki:',
    'LBL_LEAD_SOURCE' => 'Źródło pozyskania:',
    'LBL_LIST_ACCOUNT_NAME' => 'Nazwa klienta',
    'LBL_LIST_CONTACT_NAME' => 'Nazwa wizytówki',
    'LBL_LIST_CONTACT_ROLE' => 'Rola',
    'LBL_LIST_DATE_ENTERED' => 'Data utworzenia',
    'LBL_LIST_EMAIL_ADDRESS' => 'Email',
    'LBL_LIST_FIRST_NAME' => 'Imię',
    'LBL_VIEW_FORM_TITLE' => 'Widok wizytówek',
    'LBL_LIST_FORM_TITLE' => 'Lista wizytówek',
    'LBL_LIST_LAST_NAME' => 'Nazwisko',
    'LBL_LIST_LEAD_SOURCE_DESCRIPTION' => 'Opis źródła pozyskania wizytówki',
    'LBL_LIST_LEAD_SOURCE' => 'Źródło pozyskania',
    'LBL_LIST_ACCEPT_STATUS' => 'Zaakceptuj status',
    'LBL_LIST_MY_LEADS' => 'Moje wizytówki',
    'LBL_LIST_NAME' => 'Nazwa',
    'LBL_LIST_PHONE' => 'Telefon do biura',
    'LBL_LIST_REFERED_BY' => 'Przeniesione przez:',
    'LBL_LIST_STATUS' => 'Status',
    'LBL_LIST_TITLE' => 'Tytuł',
    'LBL_MOBILE_PHONE' => 'Telefon komórkowy:',
    'LBL_MODULE_NAME' => 'Wizytówki',
    'LBL_MODULE_TITLE' => 'Wizytówki: Strona główna',
    'LBL_NAME' => 'Nazwa:',
    'LBL_NEW_FORM_TITLE' => 'Nowa wizytówka',
    'LBL_NEW_PORTAL_PASSWORD' => 'Nowe hasło portalu:',
    'LBL_OFFICE_PHONE' => 'Telefon do biura:',
    'LBL_OPP_NAME' => 'Nazwa Tematu:',
    'LBL_OPPORTUNITY_AMOUNT' => 'Kwota tematu:',
    'LBL_OPPORTUNITY_ID'=>'ID Tematu',
    'LBL_OPPORTUNITY_NAME' => 'Nazwa tematu:',
    'LBL_OTHER_EMAIL_ADDRESS' => 'Inny email:',
    'LBL_OTHER_PHONE' => 'Inny telefon:',
    'LBL_PHONE' => 'Telefon:',
    'LBL_PORTAL_ACTIVE' => 'Portal aktywny:',
    'LBL_PORTAL_APP'=> 'Aplikacje portalu',
    'LBL_PORTAL_INFORMATION' => 'Informacje portalu',
    'LBL_PORTAL_NAME' => 'Nazwa portalu:',
    'LBL_PORTAL_PASSWORD_ISSET' => 'Hasło portalu jest ustawione:',
    'LBL_POSTAL_CODE' => 'Kod Pocztowy:',
    'LBL_PRIMARY_ADDRESS_CITY' => 'Adres podstawowy - miasto',
    'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Adres podstawowy - kraj',
    'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Adres podstawowy - kod pocztowy',
    'LBL_PRIMARY_ADDRESS_STATE' => 'Adres podstawowy - województwo',
    'LBL_PRIMARY_ADDRESS_STREET_2'=>'Adres podstawowy - ulica 2',
    'LBL_PRIMARY_ADDRESS_STREET_3'=>'Adres podstawowy - ulica 3',
    'LBL_PRIMARY_ADDRESS_STREET' => 'Adres podstawowy - ulica',
    'LBL_PRIMARY_ADDRESS' => 'Adres podstawowy:',
    'LBL_REFERED_BY' => 'Przeniesione przez:',
    'LBL_REPORTS_TO_ID'=>'Raportuje do ID',
    'LBL_REPORTS_TO' => 'Raportuje do:',
    'LBL_SALUTATION' => 'Pozdrowienie',
    'LBL_MODIFIED'=>'Zmodyfikowane przez',
	'LBL_MODIFIED_ID'=>'Zmodyfikowane przez (Id)',
	'LBL_CREATED'=>'Utworzone przez',
	'LBL_CREATED_ID'=>'Utworzone przez (Id)',
    'LBL_SEARCH_FORM_TITLE' => 'Szukaj wizytówki',
 'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Wybierz zaznaczone elementy',
 'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Wybierz zaznaczone elementy',
    'LBL_STATE' => 'Województwo:',
    'LBL_STATUS_DESCRIPTION' => 'Opis statusu:',
    'LBL_STATUS' => 'Status:',
    'LBL_TITLE' => 'tytuł:',
    'LNK_IMPORT_VCARD' => 'Utwórz z vCard',
    'LNK_LEAD_LIST' => 'Wizytówki',
    'LNK_NEW_ACCOUNT' => 'Utwórz klienta',
    'LNK_NEW_APPOINTMENT' => 'Utwórz spotkanie',
    'LNK_NEW_CONTACT' => 'Utwórz kontakt',
    'LNK_NEW_LEAD' => 'Utwórz wizytówkę',
    'LNK_NEW_NOTE' => 'Utwórz notatkę',
    'LNK_NEW_OPPORTUNITY' => 'Utwórz temat',
    'LNK_SELECT_ACCOUNT' => 'Wybierz klienta',
 	'MSG_DUPLICATE' => 'Znaleziono podobne wizytówki. Sprawdź czy wybrane do konwersji wizytówki nie istnieją w systemie. Możesz kontynuować konwersję klikając [Dalej].',
  	'NTC_COPY_ALTERNATE_ADDRESS' => 'Kopiuj adres alternatywny do podstawowego',
	'NTC_COPY_PRIMARY_ADDRESS' => 'Kopiuj adres podstawowy do alternatywnego',
    'NTC_DELETE_CONFIRMATION' => 'Czy na pewno chcesz usunąć ten rekord?',
	'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'Dodanie zadania wymaga posiadania klienta.\n Utwórz nowego klienta, lub wykorzystaj już istniejącego.',
    'NTC_REMOVE_CONFIRMATION' => 'Czy na pewno chcesz usunąć tę wizytówkę  z tej sprawy?',
    'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'Are you sure you want to remove this record as a direct report?',
    'LBL_CAMPAIGN' => 'Kampanie:',
    'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE'=>'Kampanie',
    'LBL_TARGET_OF_CAMPAIGNS'=>'Udane kampanie:',
    'LBL_TARGET_BUTTON_LABEL'=>'Docelowi',
    'LBL_TARGET_BUTTON_TITLE'=>'Docelowi',
    'LBL_TARGET_BUTTON_KEY'=>'T',
    'LBL_CAMPAIGN_ID'=>'Id Kampanii',
  	'LBL_LIST_ASSIGNED_TO_NAME' => 'Przydzielony użytkownik',
    'LBL_PROSPECT_LIST' => 'Lista odbiorców',
    'LBL_CAMPAIGN_LEAD' => 'Wizytówka',

	'LNK_LEAD_REPORTS' => 'Raporty wizytówek',

    'LBL_THANKS_FOR_SUBMITTING_LEAD' =>'Dziękujemy za Twoją propozycję..',
    'LBL_SERVER_IS_CURRENTLY_UNAVAILABLE' =>'Przepraszamy, ale serwer jest niedostępny w tej chwili. Spróbuj później.',
    'LBL_ASSISTANT_PHONE' => 'Telefon asystenta',
    'LBL_ASSISTANT' => 'Asystent',
    'LBL_REGISTRATION' => 'Rejestracja',
    'LBL_MESSAGE' => 'Wprowadź poniżej informacje o sobie. Informacje i/lub konta klienta będą oczekiwać przed wprowadzeniem na Twoją akceptację.',
    'LBL_SAVED' => 'Dziękujemy za rejestrację. Twoje konto zostanie utworzone i ktoś skontaktuje się z Tobą niezwłocznie.', 
    'LBL_CLICK_TO_RETURN' => 'Powrót do portalu',
    'LBL_CREATED_USER' => 'Użytkownik tworzący',
    'LBL_MODIFIED_USER' => 'Użytkownik modyfikujący',
    'LBL_CAMPAIGNS' => 'Kampanie',
//    'LBL_ASSIGNED_TO' => 'Przydzielone do:',
);


?>
